
input[type=text], input[type=password],
input[type=email], input[type=date],
input[type=datetime-local], input[type=month],
input[type=number], input[type=tel],
input[type=search], input[type=time],
input[type=url], input[type=week],
input[type=submit], input[type=file],
input[type=reset], input[type=button],
textarea, button, a, .button {
  &:disabled, &.disabled {
    background: $input-disabled-background !important;
    border: $input-disabled-border !important;
    color: $input-disabled-color !important;
    cursor: not-allowed;
    resize: $input-disabled-resize !important;
    opacity: 1;

    &:hover {
      background: $input-disabled-background !important;
      border: $input-disabled-border !important;
      color: $input-disabled-color !important;
    }
  }
}

input[type=text], input[type=password],
input[type=email], input[type=date],
input[type=datetime-local], input[type=month],
input[type=number], input[type=tel],
input[type=search], input[type=time],
input[type=url], input[type=week],
textarea {
  transition: $global-ease;

  &:focus, &:active {
    background: $input-focus-background !important;
    border: $input-focus-border !important;
    box-shadow: $input-focus-box-shadow !important;
  }

  &:hover {
    background: $input-hover-background;
    border: $input-hover-border;
    box-shadow: $input-hover-box-shadow;
    transition: $global-ease;
  }
}
