// `font-family` modifiers

.has-font-sans {
  font-family: $global-font-sans !important;
}

.has-font-serif {
  font-family: $global-font-serif !important;
}

// `font-weight` modifiers

.has-font-bold {
  font-weight: $global-font-weight-bold !important;
}

.has-font-italic {
  font-style: $global-font-style-italic !important;
}

// `text-align` modifiers

.has-text-start {
  @include create-flow-property("text-align", left !important);
}

.has-text-center {
  text-align: center !important;
}

.has-text-end {
  @include create-flow-property("text-align", right !important);
}

// `color` modifier for text and backgrounds

@each $name, $color in $color-full-palette {
  .has-#{$name}-text-color {
    color: $color !important;
  }

  .has-#{$name}-bg-color {
    background-color: $color !important;
  }
}

// `font-size` modifiers

@each $name, $size in $global-font-increments {
  .has-font-size-#{$name} {
    font-size: $size !important;
  }
}

// `display` modifiers

.is-d-flex {
  display: flex !important;
}

.is-d-block {
  display: block !important;
}

.is-d-none {
  display: none !important;
}

@each $size, $_ in $grid-breakpoints {
  @include create-breakpoint($size) {
    .is-#{$size}-d-flex {
      display: flex !important;
    }

    .is-#{$size}-d-block {
      display: block !important;
    }

    .is-#{$size}-d-none {
      display: none !important;
    }
  } // end @include
} // end @each

// `flex-direction` modifiers

@each $property in row, column {
  .has-direction-#{$property} {
    flex-direction: $property !important;
  }
}

// `justify-content` modifiers

@each $property in center, flex-end, flex-start, space-around, space-between {
  .has-justify-content-#{$property} {
    justify-content: $property !important;
  }
}

// `align-items` modifiers

@each $property in center, flex-end, flex-start, stretch {
  .has-align-items-#{$property} {
    align-items: $property !important;
  }
}

// `align-content` modifiers

@each $property in center, flex-end, flex-start, space-around, space-between, stretch {
  .has-align-content-#{$property} {
    align-content: $property !important;
  }
}

// `flex-grow` and `flex-shrink` modifiers

@each $value in 0, 1 {
  .has-grow-#{$value} {
    flex-grow: $value !important;
  }

  .has-shrink-#{$value} {
    flex-shrink: $value !important;
  }
}

// `margin` and `padding` modifiers on all sides

.has-p {
  padding: $global-space !important;
}

.has-m {
  margin: $global-space !important;
}

$flow-map: (
  "inline-start": "left",
  "inline-end": "right",
  "block-start": "top",
  "block-end": "bottom"
);

$spacing-map: (
  "m": "margin",
  "p": "padding"
);

// // `margin` and `padding` modifiers on a single side only
// e.g., `has-p-inline-start`
// or `has-m-block-end`

@each $spacing-key, $spacing-name in $spacing-map {
  @each $flow-name, $flow-value in $flow-map {
    @if $flow-value == "left" or $flow-value == "right" {
      .has-#{$spacing-key}-#{$flow-name} {
        @include create-flow-property("#{$spacing-name}-#{$flow-value}", $global-space !important);
      }
    } @else {
      .has-#{$spacing-key}-#{$flow-name} {
        #{$spacing-name}-#{$flow-value}: $global-space !important;
      }
    } // end @if
  } // end @each
} // end @each

// 1. `margin` and `padding` modifiers on all sides, for each spacing increment
// 2. `margin` and `padding` modifiers on a single side only, for each spacing increment

@each $increment-size, $increment-value in $global-spacing-increments {
  // 1
  .has-p-#{$increment-size} {
    padding: $increment-value !important;
  }

  .has-m-#{$increment-size} {
    margin: $increment-value !important;
  }

  // 2
  @each $spacing-key, $spacing-name in $spacing-map {
    @each $flow-name, $flow-value in $flow-map {
      @if $flow-value == "left" or $flow-value == "right" {
        .has-#{$spacing-key}-#{$flow-name}-#{$increment-size} {
          @include create-flow-property(
            "#{$spacing-name}-#{$flow-value}",
            $increment-value !important
          );
        }
      } @else {
        .has-#{$spacing-key}-#{$flow-name}-#{$increment-size} {
          #{$spacing-name}-#{$flow-value}: $increment-value !important;
        }
      }
    } // end @if
  } // end @each
} // end @each

// `margin` and `padding` modifiers remove from all sides

.has-no-m {
  margin: 0 !important;
}

.has-no-p {
  padding: 0 !important;
}

// `margin` and `padding` modifiers remove from a single side only

@each $spacing-key, $spacing-name in $spacing-map {
  @each $flow-name, $flow-value in $flow-map {
    @if $flow-value == "left" or $flow-value == "right" {
      .has-no-#{$spacing-key}-#{$flow-name} {
        @include create-flow-property("#{$spacing-name}-#{$flow-value}", 0 !important);
      }
    } @else {
      .has-no-#{$spacing-key}-#{$flow-name} {
        #{$spacing-name}-#{$flow-value}: 0 !important;
      }
    } // end @if
  } // end @each
} // end @each

// List style modifier

.has-unstyled-list {
  @include create-flow-property("padding-left", 0 !important);
  list-style-type: none !important;
}

// Visually hide an element, but leave it available for screen readers
// https://github.com/h5bp/html5-boilerplate/blob/master/dist/css/main.css
// http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
// https://gomakethings.com/hidden-content-for-better-a11y/

%visually-hidden {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  white-space: nowrap !important;
  width: 1px !important;
}

%not-visually-hidden {
  clip: auto !important;
  height: auto !important;
  margin: 0 !important;
  overflow: visible !important;
  position: static !important;
  white-space: normal !important;
  width: auto !important;
}

.is-visually-hidden {
  @extend %visually-hidden;
}

// Extends the .is-visually-hidden class to allow the element to be focusable when navigated to via the keyboard
// https://github.com/h5bp/html5-boilerplate/blob/master/dist/css/main.css
// https://www.drupal.org/node/897638

.is-visually-hidden-focusable {
  @extend %visually-hidden;

  &:active,
  &:focus {
    @extend %not-visually-hidden;
  }
}

// Revert `is-visually-hidden` class.
// Will always ensure an element is normally visible even if hidden classes are present.

.is-not-visually-hidden {
  @extend %not-visually-hidden;

  &:active,
  &:focus {
    @extend %not-visually-hidden;
  }
}
