@mixin flex(
  $display: null,
  $direction: null,
  $wrap: null,
  $grow: null,
  $shrink: null,
  $basis: null,
  $align: null
) {
  display: $display;
  flex-flow: $direction $wrap;
  flex: $grow $shrink $basis;
  align-items: $align;
}

@mixin grid-classes($size) {
  @for $i from 1 through $columns {
    .#{$size}-#{$i} {
      @include flex($grow: 0, $shrink: 0, $basis: percentage($i / $columns));
      max-width: percentage($i / $columns);
    }

    @if $column-offset-classes == true {
      .#{$size}-offset-#{$i} {
        margin-left: percentage($i / $columns);
      }
    }

    @if $column-order-classes == true {
      // order-1 = -12
      // order-2 = -11
      // etc...
      .#{$size}-order-#{$i} {
        order: $i - 1 - $columns;
      }
    }
  }
}

@mixin breakpoint-up($size) {
  @media screen and (min-width: #{breakpoint($size)}) {
    @content;
  }
}

@mixin breakpoint-down($size) {
  @media screen and (max-width: #{breakpoint($size) - 1}) {
    @content;
  }
}

@mixin breakpoint-between($min, $max) {
  @media screen
    and (min-width: #{breakpoint($min)})
    and (max-width: #{breakpoint($max) - 1}) {
    @content;
  }
}

@mixin header-sizes($headers) {
  @each $header, $properties in $headers {
    #{$header},
    .#{$header} {
      @each $property, $value in $properties {
        #{$property}: $value;
      }
    }
  }
}

// These values calculate a consistent arrow fill (inner) and arrow border (outer),
// given any value of $arrow-size from _config.scss
$arrow-fill-position: $arrow-size * -2 + 1px;
$arrow-border-position: $arrow-size * -2 - 0.5px;

@mixin arrow-base {
  content: "";
  border-bottom: $arrow-size solid transparent;
  border-top: $arrow-size solid transparent;
  border-left: $arrow-size solid transparent;
  border-right: $arrow-size solid transparent;
  position: absolute;
}

@mixin up-arrow($edge-offset, $fill-color, $border-color) {
  &:not(.has-no-arrow) {
    &::after {
      @include arrow-base;
      border-bottom: $arrow-size solid $fill-color;
      top: $arrow-fill-position;
      left: $edge-offset;
      right: auto;
      bottom: auto;
    }

    &::before {
      @include arrow-base;
      border-bottom: $arrow-size solid $border-color;
      top: $arrow-border-position;
      left: $edge-offset;
      right: auto;
      bottom: auto;
    }
  }
}

@mixin down-arrow($edge-offset, $fill-color, $border-color) {
  &:not(.has-no-arrow) {
    &::after {
      @include arrow-base;
      border-top: $arrow-size solid $fill-color;
      bottom: $arrow-fill-position;
      left: $edge-offset;
      top: auto;
      right: auto;
    }

    &::before {
      @include arrow-base;
      border-top: $arrow-size solid $border-color;
      bottom: $arrow-border-position;
      left: $edge-offset;
      top: auto;
      right: auto;
    }
  }
}

@mixin right-arrow($edge-offset, $fill-color, $border-color) {
  &:not(.has-no-arrow) {
    &::after {
      @include arrow-base;
      border-left: $arrow-size solid $fill-color;
      right: $arrow-fill-position;
      top: $edge-offset;
      left: auto;
      bottom: auto;
    }

    &::before {
      @include arrow-base;
      border-left: $arrow-size solid $border-color;
      right: $arrow-border-position;
      top: $edge-offset;
      left: auto;
      bottom: auto;
    }
  }
}

@mixin left-arrow($edge-offset, $fill-color, $border-color) {
  &:not(.has-no-arrow) {
    &::after {
      @include arrow-base;
      border-right: $arrow-size solid $fill-color;
      left: $arrow-fill-position;
      top: $edge-offset;
      bottom: auto;
      right: auto;
    }

    &::before {
      @include arrow-base;
      border-right: $arrow-size solid $border-color;
      left: $arrow-border-position;
      top: $edge-offset;
      bottom: auto;
      right: auto;
    }
  }
}

@mixin visibility($size) {
  .is-flex-#{$size} {
    display: flex !important;
  }
  .is-block-#{$size} {
    display: block !important;
  }
  .is-hidden-#{$size} {
    display: none !important;
  }
}

@mixin no-scroll {
  .no-scroll {
    overflow: hidden !important;
  }
}

@mixin using-keyboard {
  .using-keyboard
    *:not([type="text"]):not([type="email"]):not([type="password"]):not([type="search"]):not([type="url"]):not(textarea):not(select):focus {
    outline: $global-outline-using-keyboard !important;
  }
}
