// Modified minireset.css

/*! minireset.css v0.0.5 | MIT License | github.com/jgthms/minireset.css */
// This file doesn't need to worry about linting or being pretty.

// stylelint-disable

html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
div,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select,
textarea {
  margin: 0;
}

// Don't show active area on touch devices
// Use custom active styles instead
a,
button,
label,
input,
select,
textarea {
  -webkit-tap-highlight-color: transparent;
}

img,
embed,
iframe,
object,
audio,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
  text-align: left;
}

html,
body {
  font-family: $global-font-sans;
  font-size: $global-font-size;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: $global-line-height;

  *:focus {
    outline: $global-outline;
  }
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
