I""<h1 id="buttons">Buttons</h1>

<p>The button element in Undernet is unique in similar fashion to the typography. All states are controllable via the sass-maps, <code class="highlighter-rouge">$button-base-states</code> and <code class="highlighter-rouge">$button-types</code>. You can also customize button sizes via <code class="highlighter-rouge">$button-sizes</code>.</p>

<p>These maps output their keys and values as css properties. This means you can add any <code class="highlighter-rouge">property: value</code> normally found in CSS into these maps.</p>

<h2 id="base-button">Base Button</h2>

<p>Customize the base, <code class="highlighter-rouge">hover</code>, <code class="highlighter-rouge">active</code>, and <code class="highlighter-rouge">focus</code> states of the base button.</p>

<p>Button styling can be added to inputs, anchors and buttons with or without the <code class="highlighter-rouge">button</code> class.</p>

<p><button>Button Tag</button>
<a class="button">Anchor Tag</a>
<input type="button" value="Input Tag" /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button&gt;</span>Button Tag<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"button"</span><span class="nt">&gt;</span>Anchor Tag<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"Input Tag"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p>All button input “types” will receive styling, even without the <code class="highlighter-rouge">button</code> class.</p>

<h2 id="block-button">Block button</h2>

<p>Using <code class="highlighter-rouge">is-wide</code> as a modifier class, your buttons stretch full-width in their container.</p>

<p><button class="is-wide">Button Tag</button>
<a class="button is-wide">Anchor Tag</a>
<input class="is-wide" type="button" value="Input Tag" /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"is-wide"</span><span class="nt">&gt;</span>Button Tag<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"button is-wide"</span><span class="nt">&gt;</span>Anchor Tag<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"is-wide"</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"Input Tag"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<h2 id="button-sizes">Button Sizes</h2>

<p>Defined in <code class="highlighter-rouge">$button-sizes</code> is a list of keys (classes) mapped to padding and font-sizes to modify your buttons. Remove, edit, or add extra sizes to fit your needs.</p>

<p><button class="is-xl">Huge</button>
<button class="is-lg">Large</button>
<button class="is-md">Medium</button>
<button class="is-sm">Small</button></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"is-xl"</span><span class="nt">&gt;</span>Huge<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"is-lg"</span><span class="nt">&gt;</span>Large<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"is-md"</span><span class="nt">&gt;</span>Medium<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"is-sm"</span><span class="nt">&gt;</span>Small<span class="nt">&lt;/button&gt;</span>
</code></pre></div></div>

<h2 id="custom-button-types">Custom Button Types</h2>

<p>Create custom buttons easily in the <code class="highlighter-rouge">$button-types</code> sass-map. Like in the <code class="highlighter-rouge">$button-base-states</code> map, the states included are <code class="highlighter-rouge">hover</code>, <code class="highlighter-rouge">active</code>, and <code class="highlighter-rouge">focus</code>.</p>

<p><button class="is-primary">Primary</button>
<button class="is-secondary">Secondary</button>
<button class="is-tertiary">Tertiary</button></p>

<p>
  <div class="inverted-bg">
    <button class="is-inverted">Inverted</button>
    <button class="is-inverted-outline">Inverted Outline</button>
  </div>
</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"is-primary"</span><span class="nt">&gt;</span>Primary<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"is-secondary"</span><span class="nt">&gt;</span>Secondary<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"is-tertiary"</span><span class="nt">&gt;</span>Tertiary<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"is-inverted"</span><span class="nt">&gt;</span>Inverted<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"is-inverted-outline"</span><span class="nt">&gt;</span>Inverted Outline<span class="nt">&lt;/button&gt;</span>
</code></pre></div></div>

<h3 id="status-buttons">Status Buttons</h3>

<p>Also in the same map as <code class="highlighter-rouge">$button-types</code>, you can find status buttons. By default, there are four: <code class="highlighter-rouge">success</code>, <code class="highlighter-rouge">notice</code>, <code class="highlighter-rouge">destroy</code>, and <code class="highlighter-rouge">warning</code>.</p>

<p><button class="is-success">Success</button>
<button class="is-notice">Notice</button>
<button class="is-warning">Warning</button>
<button class="is-destroy">Destroy</button></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"is-success"</span><span class="nt">&gt;</span>Success<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"is-notice"</span><span class="nt">&gt;</span>Notice<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"is-warning"</span><span class="nt">&gt;</span>Warning<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"is-destroy"</span><span class="nt">&gt;</span>Destroy<span class="nt">&lt;/button&gt;</span>
</code></pre></div></div>

<h2 id="disabled-buttons">Disabled Buttons</h2>

<p>Show a button is disabled using the <code class="highlighter-rouge">disabled</code> attribute or <code class="highlighter-rouge">is-disabled</code> class. Also works on <code class="highlighter-rouge">input</code>s, as well as <code class="highlighter-rouge">a</code> tags using the <code class="highlighter-rouge">button</code> class.</p>

<p><button disabled="">Disabled Attribute</button>
<button class="is-disabled">Disabled Class</button></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">disabled</span><span class="nt">&gt;</span>Disabled Attribute<span class="nt">&lt;/button&gt;</span> <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"is-disabled"</span><span class="nt">&gt;</span>Disabled Class<span class="nt">&lt;/button&gt;</span>
</code></pre></div></div>

<h2 id="links">Links</h2>

<p>Control the look and feel of your links as well. They don’t require any modifier classes.</p>

<p><a href="#0">Just a link!</a></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Just a link!<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<hr />

<p class="has-text-end">
  Is there information missing?
  <a href="https://github.com/geotrev/undernet/tree/master/docs/elements/buttons.md">Edit this page on Github!</a>
</p>

:ET