// scroll stopper class

.no-scroll {
  overflow: hidden;
}

// modal visibility & positioning

[data-modal-overlay] {
  display: block;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  overflow-y: auto;
  overflow-x: hidden;
  opacity: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: opacity 0.2s ease-out;
  pointer-events: none;

  &[data-modal-visible] {
    opacity: 1;
    pointer-events: auto;
  }
}

// modal container

[role="dialog"] {
  background: white;
  width: 100vw;
  position: relative;
  flex-flow: column nowrap;
  display: flex;

  // windows high contrast mode
  border: 1px solid transparent;

  @media screen and (min-width: 568px) and (min-height: 568px) {
    width: 500px;
    margin: 40px auto 0 auto;
    border-radius: 4px;
    margin-bottom: 40px;
  }

  header {
    display: flex;
    align-items: center;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: inline-block;
      margin-bottom: 0;
    }
  }

  header > button[data-modal-close],
  header > a[data-modal-close] {
    margin-left: auto;
    font-size: 32px;
    text-decoration: none;
    padding: 0 8px;
  }

  header,
  section,
  footer {
    padding: $global-space;
  }

  header,
  section {
    border-bottom: 1px solid #ddd;
  }

  footer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;

    a:first-child,
    button:first-child {
      margin-right: 16px;
    }
    a,
    button {
      margin-bottom: 0;
    }
  }
}
