@import "true";
@import "test-globals";

@include describe("mixins#create-grid-classes-generator") {
  @include it("generates responsive column classes") {
    @include assert {
      @include output(false) {
        @include create-grid-classes-generator;
      }

      // stylelint-disable
      @include expect(false) {
        .is-xs-1 {
          flex: 0 0 8.33333%;
          max-width: 8.33333%;
        }
        html:not([dir="rtl"]) .is-xs-offset-1 {
          margin-left: 8.33333%;
        }
        html[dir="rtl"] .is-xs-offset-1 {
          margin-right: 8.33333%;
        }
        .is-xs-order-1 {
          order: -12;
        }
        .is-xs-2 {
          flex: 0 0 16.66667%;
          max-width: 16.66667%;
        }
        html:not([dir="rtl"]) .is-xs-offset-2 {
          margin-left: 16.66667%;
        }
        html[dir="rtl"] .is-xs-offset-2 {
          margin-right: 16.66667%;
        }
        .is-xs-order-2 {
          order: -11;
        }
        .is-xs-3 {
          flex: 0 0 25%;
          max-width: 25%;
        }
        html:not([dir="rtl"]) .is-xs-offset-3 {
          margin-left: 25%;
        }
        html[dir="rtl"] .is-xs-offset-3 {
          margin-right: 25%;
        }
        .is-xs-order-3 {
          order: -10;
        }
        .is-xs-4 {
          flex: 0 0 33.33333%;
          max-width: 33.33333%;
        }
        html:not([dir="rtl"]) .is-xs-offset-4 {
          margin-left: 33.33333%;
        }
        html[dir="rtl"] .is-xs-offset-4 {
          margin-right: 33.33333%;
        }
        .is-xs-order-4 {
          order: -9;
        }
        .is-xs-5 {
          flex: 0 0 41.66667%;
          max-width: 41.66667%;
        }
        html:not([dir="rtl"]) .is-xs-offset-5 {
          margin-left: 41.66667%;
        }
        html[dir="rtl"] .is-xs-offset-5 {
          margin-right: 41.66667%;
        }
        .is-xs-order-5 {
          order: -8;
        }
        .is-xs-6 {
          flex: 0 0 50%;
          max-width: 50%;
        }
        html:not([dir="rtl"]) .is-xs-offset-6 {
          margin-left: 50%;
        }
        html[dir="rtl"] .is-xs-offset-6 {
          margin-right: 50%;
        }
        .is-xs-order-6 {
          order: -7;
        }
        .is-xs-7 {
          flex: 0 0 58.33333%;
          max-width: 58.33333%;
        }
        html:not([dir="rtl"]) .is-xs-offset-7 {
          margin-left: 58.33333%;
        }
        html[dir="rtl"] .is-xs-offset-7 {
          margin-right: 58.33333%;
        }
        .is-xs-order-7 {
          order: -6;
        }
        .is-xs-8 {
          flex: 0 0 66.66667%;
          max-width: 66.66667%;
        }
        html:not([dir="rtl"]) .is-xs-offset-8 {
          margin-left: 66.66667%;
        }
        html[dir="rtl"] .is-xs-offset-8 {
          margin-right: 66.66667%;
        }
        .is-xs-order-8 {
          order: -5;
        }
        .is-xs-9 {
          flex: 0 0 75%;
          max-width: 75%;
        }
        html:not([dir="rtl"]) .is-xs-offset-9 {
          margin-left: 75%;
        }
        html[dir="rtl"] .is-xs-offset-9 {
          margin-right: 75%;
        }
        .is-xs-order-9 {
          order: -4;
        }
        .is-xs-10 {
          flex: 0 0 83.33333%;
          max-width: 83.33333%;
        }
        html:not([dir="rtl"]) .is-xs-offset-10 {
          margin-left: 83.33333%;
        }
        html[dir="rtl"] .is-xs-offset-10 {
          margin-right: 83.33333%;
        }
        .is-xs-order-10 {
          order: -3;
        }
        .is-xs-11 {
          flex: 0 0 91.66667%;
          max-width: 91.66667%;
        }
        html:not([dir="rtl"]) .is-xs-offset-11 {
          margin-left: 91.66667%;
        }
        html[dir="rtl"] .is-xs-offset-11 {
          margin-right: 91.66667%;
        }
        .is-xs-order-11 {
          order: -2;
        }
        .is-xs-12 {
          flex: 0 0 100%;
          max-width: 100%;
        }
        html:not([dir="rtl"]) .is-xs-offset-12 {
          margin-left: 100%;
        }
        html[dir="rtl"] .is-xs-offset-12 {
          margin-right: 100%;
        }
        .is-xs-order-12 {
          order: -1;
        }

        @media screen and (min-width: 576px) {
          .is-sm-1 {
            flex: 0 0 8.33333%;
            max-width: 8.33333%;
          }
          html:not([dir="rtl"]) .is-sm-offset-1 {
            margin-left: 8.33333%;
          }
          html[dir="rtl"] .is-sm-offset-1 {
            margin-right: 8.33333%;
          }
          .is-sm-order-1 {
            order: -12;
          }
          .is-sm-2 {
            flex: 0 0 16.66667%;
            max-width: 16.66667%;
          }
          html:not([dir="rtl"]) .is-sm-offset-2 {
            margin-left: 16.66667%;
          }
          html[dir="rtl"] .is-sm-offset-2 {
            margin-right: 16.66667%;
          }
          .is-sm-order-2 {
            order: -11;
          }
          .is-sm-3 {
            flex: 0 0 25%;
            max-width: 25%;
          }
          html:not([dir="rtl"]) .is-sm-offset-3 {
            margin-left: 25%;
          }
          html[dir="rtl"] .is-sm-offset-3 {
            margin-right: 25%;
          }
          .is-sm-order-3 {
            order: -10;
          }
          .is-sm-4 {
            flex: 0 0 33.33333%;
            max-width: 33.33333%;
          }
          html:not([dir="rtl"]) .is-sm-offset-4 {
            margin-left: 33.33333%;
          }
          html[dir="rtl"] .is-sm-offset-4 {
            margin-right: 33.33333%;
          }
          .is-sm-order-4 {
            order: -9;
          }
          .is-sm-5 {
            flex: 0 0 41.66667%;
            max-width: 41.66667%;
          }
          html:not([dir="rtl"]) .is-sm-offset-5 {
            margin-left: 41.66667%;
          }
          html[dir="rtl"] .is-sm-offset-5 {
            margin-right: 41.66667%;
          }
          .is-sm-order-5 {
            order: -8;
          }
          .is-sm-6 {
            flex: 0 0 50%;
            max-width: 50%;
          }
          html:not([dir="rtl"]) .is-sm-offset-6 {
            margin-left: 50%;
          }
          html[dir="rtl"] .is-sm-offset-6 {
            margin-right: 50%;
          }
          .is-sm-order-6 {
            order: -7;
          }
          .is-sm-7 {
            flex: 0 0 58.33333%;
            max-width: 58.33333%;
          }
          html:not([dir="rtl"]) .is-sm-offset-7 {
            margin-left: 58.33333%;
          }
          html[dir="rtl"] .is-sm-offset-7 {
            margin-right: 58.33333%;
          }
          .is-sm-order-7 {
            order: -6;
          }
          .is-sm-8 {
            flex: 0 0 66.66667%;
            max-width: 66.66667%;
          }
          html:not([dir="rtl"]) .is-sm-offset-8 {
            margin-left: 66.66667%;
          }
          html[dir="rtl"] .is-sm-offset-8 {
            margin-right: 66.66667%;
          }
          .is-sm-order-8 {
            order: -5;
          }
          .is-sm-9 {
            flex: 0 0 75%;
            max-width: 75%;
          }
          html:not([dir="rtl"]) .is-sm-offset-9 {
            margin-left: 75%;
          }
          html[dir="rtl"] .is-sm-offset-9 {
            margin-right: 75%;
          }
          .is-sm-order-9 {
            order: -4;
          }
          .is-sm-10 {
            flex: 0 0 83.33333%;
            max-width: 83.33333%;
          }
          html:not([dir="rtl"]) .is-sm-offset-10 {
            margin-left: 83.33333%;
          }
          html[dir="rtl"] .is-sm-offset-10 {
            margin-right: 83.33333%;
          }
          .is-sm-order-10 {
            order: -3;
          }
          .is-sm-11 {
            flex: 0 0 91.66667%;
            max-width: 91.66667%;
          }
          html:not([dir="rtl"]) .is-sm-offset-11 {
            margin-left: 91.66667%;
          }
          html[dir="rtl"] .is-sm-offset-11 {
            margin-right: 91.66667%;
          }
          .is-sm-order-11 {
            order: -2;
          }
          .is-sm-12 {
            flex: 0 0 100%;
            max-width: 100%;
          }
          html:not([dir="rtl"]) .is-sm-offset-12 {
            margin-left: 100%;
          }
          html[dir="rtl"] .is-sm-offset-12 {
            margin-right: 100%;
          }
          .is-sm-order-12 {
            order: -1;
          }
        }

        @media screen and (min-width: 768px) {
          .is-md-1 {
            flex: 0 0 8.33333%;
            max-width: 8.33333%;
          }
          html:not([dir="rtl"]) .is-md-offset-1 {
            margin-left: 8.33333%;
          }
          html[dir="rtl"] .is-md-offset-1 {
            margin-right: 8.33333%;
          }
          .is-md-order-1 {
            order: -12;
          }
          .is-md-2 {
            flex: 0 0 16.66667%;
            max-width: 16.66667%;
          }
          html:not([dir="rtl"]) .is-md-offset-2 {
            margin-left: 16.66667%;
          }
          html[dir="rtl"] .is-md-offset-2 {
            margin-right: 16.66667%;
          }
          .is-md-order-2 {
            order: -11;
          }
          .is-md-3 {
            flex: 0 0 25%;
            max-width: 25%;
          }
          html:not([dir="rtl"]) .is-md-offset-3 {
            margin-left: 25%;
          }
          html[dir="rtl"] .is-md-offset-3 {
            margin-right: 25%;
          }
          .is-md-order-3 {
            order: -10;
          }
          .is-md-4 {
            flex: 0 0 33.33333%;
            max-width: 33.33333%;
          }
          html:not([dir="rtl"]) .is-md-offset-4 {
            margin-left: 33.33333%;
          }
          html[dir="rtl"] .is-md-offset-4 {
            margin-right: 33.33333%;
          }
          .is-md-order-4 {
            order: -9;
          }
          .is-md-5 {
            flex: 0 0 41.66667%;
            max-width: 41.66667%;
          }
          html:not([dir="rtl"]) .is-md-offset-5 {
            margin-left: 41.66667%;
          }
          html[dir="rtl"] .is-md-offset-5 {
            margin-right: 41.66667%;
          }
          .is-md-order-5 {
            order: -8;
          }
          .is-md-6 {
            flex: 0 0 50%;
            max-width: 50%;
          }
          html:not([dir="rtl"]) .is-md-offset-6 {
            margin-left: 50%;
          }
          html[dir="rtl"] .is-md-offset-6 {
            margin-right: 50%;
          }
          .is-md-order-6 {
            order: -7;
          }
          .is-md-7 {
            flex: 0 0 58.33333%;
            max-width: 58.33333%;
          }
          html:not([dir="rtl"]) .is-md-offset-7 {
            margin-left: 58.33333%;
          }
          html[dir="rtl"] .is-md-offset-7 {
            margin-right: 58.33333%;
          }
          .is-md-order-7 {
            order: -6;
          }
          .is-md-8 {
            flex: 0 0 66.66667%;
            max-width: 66.66667%;
          }
          html:not([dir="rtl"]) .is-md-offset-8 {
            margin-left: 66.66667%;
          }
          html[dir="rtl"] .is-md-offset-8 {
            margin-right: 66.66667%;
          }
          .is-md-order-8 {
            order: -5;
          }
          .is-md-9 {
            flex: 0 0 75%;
            max-width: 75%;
          }
          html:not([dir="rtl"]) .is-md-offset-9 {
            margin-left: 75%;
          }
          html[dir="rtl"] .is-md-offset-9 {
            margin-right: 75%;
          }
          .is-md-order-9 {
            order: -4;
          }
          .is-md-10 {
            flex: 0 0 83.33333%;
            max-width: 83.33333%;
          }
          html:not([dir="rtl"]) .is-md-offset-10 {
            margin-left: 83.33333%;
          }
          html[dir="rtl"] .is-md-offset-10 {
            margin-right: 83.33333%;
          }
          .is-md-order-10 {
            order: -3;
          }
          .is-md-11 {
            flex: 0 0 91.66667%;
            max-width: 91.66667%;
          }
          html:not([dir="rtl"]) .is-md-offset-11 {
            margin-left: 91.66667%;
          }
          html[dir="rtl"] .is-md-offset-11 {
            margin-right: 91.66667%;
          }
          .is-md-order-11 {
            order: -2;
          }
          .is-md-12 {
            flex: 0 0 100%;
            max-width: 100%;
          }
          html:not([dir="rtl"]) .is-md-offset-12 {
            margin-left: 100%;
          }
          html[dir="rtl"] .is-md-offset-12 {
            margin-right: 100%;
          }
          .is-md-order-12 {
            order: -1;
          }
        }

        @media screen and (min-width: 992px) {
          .is-lg-1 {
            flex: 0 0 8.33333%;
            max-width: 8.33333%;
          }
          html:not([dir="rtl"]) .is-lg-offset-1 {
            margin-left: 8.33333%;
          }
          html[dir="rtl"] .is-lg-offset-1 {
            margin-right: 8.33333%;
          }
          .is-lg-order-1 {
            order: -12;
          }
          .is-lg-2 {
            flex: 0 0 16.66667%;
            max-width: 16.66667%;
          }
          html:not([dir="rtl"]) .is-lg-offset-2 {
            margin-left: 16.66667%;
          }
          html[dir="rtl"] .is-lg-offset-2 {
            margin-right: 16.66667%;
          }
          .is-lg-order-2 {
            order: -11;
          }
          .is-lg-3 {
            flex: 0 0 25%;
            max-width: 25%;
          }
          html:not([dir="rtl"]) .is-lg-offset-3 {
            margin-left: 25%;
          }
          html[dir="rtl"] .is-lg-offset-3 {
            margin-right: 25%;
          }
          .is-lg-order-3 {
            order: -10;
          }
          .is-lg-4 {
            flex: 0 0 33.33333%;
            max-width: 33.33333%;
          }
          html:not([dir="rtl"]) .is-lg-offset-4 {
            margin-left: 33.33333%;
          }
          html[dir="rtl"] .is-lg-offset-4 {
            margin-right: 33.33333%;
          }
          .is-lg-order-4 {
            order: -9;
          }
          .is-lg-5 {
            flex: 0 0 41.66667%;
            max-width: 41.66667%;
          }
          html:not([dir="rtl"]) .is-lg-offset-5 {
            margin-left: 41.66667%;
          }
          html[dir="rtl"] .is-lg-offset-5 {
            margin-right: 41.66667%;
          }
          .is-lg-order-5 {
            order: -8;
          }
          .is-lg-6 {
            flex: 0 0 50%;
            max-width: 50%;
          }
          html:not([dir="rtl"]) .is-lg-offset-6 {
            margin-left: 50%;
          }
          html[dir="rtl"] .is-lg-offset-6 {
            margin-right: 50%;
          }
          .is-lg-order-6 {
            order: -7;
          }
          .is-lg-7 {
            flex: 0 0 58.33333%;
            max-width: 58.33333%;
          }
          html:not([dir="rtl"]) .is-lg-offset-7 {
            margin-left: 58.33333%;
          }
          html[dir="rtl"] .is-lg-offset-7 {
            margin-right: 58.33333%;
          }
          .is-lg-order-7 {
            order: -6;
          }
          .is-lg-8 {
            flex: 0 0 66.66667%;
            max-width: 66.66667%;
          }
          html:not([dir="rtl"]) .is-lg-offset-8 {
            margin-left: 66.66667%;
          }
          html[dir="rtl"] .is-lg-offset-8 {
            margin-right: 66.66667%;
          }
          .is-lg-order-8 {
            order: -5;
          }
          .is-lg-9 {
            flex: 0 0 75%;
            max-width: 75%;
          }
          html:not([dir="rtl"]) .is-lg-offset-9 {
            margin-left: 75%;
          }
          html[dir="rtl"] .is-lg-offset-9 {
            margin-right: 75%;
          }
          .is-lg-order-9 {
            order: -4;
          }
          .is-lg-10 {
            flex: 0 0 83.33333%;
            max-width: 83.33333%;
          }
          html:not([dir="rtl"]) .is-lg-offset-10 {
            margin-left: 83.33333%;
          }
          html[dir="rtl"] .is-lg-offset-10 {
            margin-right: 83.33333%;
          }
          .is-lg-order-10 {
            order: -3;
          }
          .is-lg-11 {
            flex: 0 0 91.66667%;
            max-width: 91.66667%;
          }
          html:not([dir="rtl"]) .is-lg-offset-11 {
            margin-left: 91.66667%;
          }
          html[dir="rtl"] .is-lg-offset-11 {
            margin-right: 91.66667%;
          }
          .is-lg-order-11 {
            order: -2;
          }
          .is-lg-12 {
            flex: 0 0 100%;
            max-width: 100%;
          }
          html:not([dir="rtl"]) .is-lg-offset-12 {
            margin-left: 100%;
          }
          html[dir="rtl"] .is-lg-offset-12 {
            margin-right: 100%;
          }
          .is-lg-order-12 {
            order: -1;
          }
        }

        @media screen and (min-width: 1200px) {
          .is-xl-1 {
            flex: 0 0 8.33333%;
            max-width: 8.33333%;
          }
          html:not([dir="rtl"]) .is-xl-offset-1 {
            margin-left: 8.33333%;
          }
          html[dir="rtl"] .is-xl-offset-1 {
            margin-right: 8.33333%;
          }
          .is-xl-order-1 {
            order: -12;
          }
          .is-xl-2 {
            flex: 0 0 16.66667%;
            max-width: 16.66667%;
          }
          html:not([dir="rtl"]) .is-xl-offset-2 {
            margin-left: 16.66667%;
          }
          html[dir="rtl"] .is-xl-offset-2 {
            margin-right: 16.66667%;
          }
          .is-xl-order-2 {
            order: -11;
          }
          .is-xl-3 {
            flex: 0 0 25%;
            max-width: 25%;
          }
          html:not([dir="rtl"]) .is-xl-offset-3 {
            margin-left: 25%;
          }
          html[dir="rtl"] .is-xl-offset-3 {
            margin-right: 25%;
          }
          .is-xl-order-3 {
            order: -10;
          }
          .is-xl-4 {
            flex: 0 0 33.33333%;
            max-width: 33.33333%;
          }
          html:not([dir="rtl"]) .is-xl-offset-4 {
            margin-left: 33.33333%;
          }
          html[dir="rtl"] .is-xl-offset-4 {
            margin-right: 33.33333%;
          }
          .is-xl-order-4 {
            order: -9;
          }
          .is-xl-5 {
            flex: 0 0 41.66667%;
            max-width: 41.66667%;
          }
          html:not([dir="rtl"]) .is-xl-offset-5 {
            margin-left: 41.66667%;
          }
          html[dir="rtl"] .is-xl-offset-5 {
            margin-right: 41.66667%;
          }
          .is-xl-order-5 {
            order: -8;
          }
          .is-xl-6 {
            flex: 0 0 50%;
            max-width: 50%;
          }
          html:not([dir="rtl"]) .is-xl-offset-6 {
            margin-left: 50%;
          }
          html[dir="rtl"] .is-xl-offset-6 {
            margin-right: 50%;
          }
          .is-xl-order-6 {
            order: -7;
          }
          .is-xl-7 {
            flex: 0 0 58.33333%;
            max-width: 58.33333%;
          }
          html:not([dir="rtl"]) .is-xl-offset-7 {
            margin-left: 58.33333%;
          }
          html[dir="rtl"] .is-xl-offset-7 {
            margin-right: 58.33333%;
          }
          .is-xl-order-7 {
            order: -6;
          }
          .is-xl-8 {
            flex: 0 0 66.66667%;
            max-width: 66.66667%;
          }
          html:not([dir="rtl"]) .is-xl-offset-8 {
            margin-left: 66.66667%;
          }
          html[dir="rtl"] .is-xl-offset-8 {
            margin-right: 66.66667%;
          }
          .is-xl-order-8 {
            order: -5;
          }
          .is-xl-9 {
            flex: 0 0 75%;
            max-width: 75%;
          }
          html:not([dir="rtl"]) .is-xl-offset-9 {
            margin-left: 75%;
          }
          html[dir="rtl"] .is-xl-offset-9 {
            margin-right: 75%;
          }
          .is-xl-order-9 {
            order: -4;
          }
          .is-xl-10 {
            flex: 0 0 83.33333%;
            max-width: 83.33333%;
          }
          html:not([dir="rtl"]) .is-xl-offset-10 {
            margin-left: 83.33333%;
          }
          html[dir="rtl"] .is-xl-offset-10 {
            margin-right: 83.33333%;
          }
          .is-xl-order-10 {
            order: -3;
          }
          .is-xl-11 {
            flex: 0 0 91.66667%;
            max-width: 91.66667%;
          }
          html:not([dir="rtl"]) .is-xl-offset-11 {
            margin-left: 91.66667%;
          }
          html[dir="rtl"] .is-xl-offset-11 {
            margin-right: 91.66667%;
          }
          .is-xl-order-11 {
            order: -2;
          }
          .is-xl-12 {
            flex: 0 0 100%;
            max-width: 100%;
          }
          html:not([dir="rtl"]) .is-xl-offset-12 {
            margin-left: 100%;
          }
          html[dir="rtl"] .is-xl-offset-12 {
            margin-right: 100%;
          }
          .is-xl-order-12 {
            order: -1;
          }
        }
      }
      // stylelint-enable
    }
  }
}
