@each $header in $type-header-styles {
  $header-tag: nth($header, 1);
  $header-color: map-deep-get($type-header-styles, $header-tag, color);
  $header-font-style: map-deep-get($type-header-styles, $header-tag, font-style);
  $header-font-weight: map-deep-get($type-header-styles, $header-tag, font-weight);

  #{$header-tag}, .#{$header-tag} {
    color: $header-color;
    font-style: $header-font-style;
    font-weight: $header-font-weight;
    line-height: $type-header-line-height;
  }
}

@each $size in $type-header-sizes {
  $break-name: nth($size, 1);
  $smallest-break-name: nth(nth($breakpoints, 1), 1);

  @if $break-name == $smallest-break-name {
    @include header-sizes($break-name);
  } @else {
    @include breakpoint-up($break-name) {
      @include header-sizes($break-name);
    }
  }
}
