@each $type in $input-field-types {
  input[type="#{$type}"] {
    @include input-field-base-properties;
  }
}

textarea {
  @include input-field-base-properties;
  @include input-field-interacted-properties;
  resize: $input-resize;
}

fieldset {
  @include flex(flex, column);
  background: $fieldset-background;
  border-radius: $fieldset-border-radius;
  border: $fieldset-border;
  box-shadow: $fieldset-box-shadow;
  margin: $fieldset-margin;
  padding: $fieldset-padding;

  legend {
    align-self: flex-start;
    background: $fieldset-legend-background;
    border-radius: $fieldset-legend-border-radius;
    border: $fieldset-legend-border;
    box-shadow: $fieldset-legend-box-shadow;
    color: $fieldset-legend-color;
    font-family: $fieldset-legend-font-family;
    font-size: $fieldset-legend-font-size;
    padding: $fieldset-legend-padding;
  }
}

form {
  background: $form-background;
  border: $form-border;
  box-shadow: $form-box-shadow;
  margin: $form-margin;
  padding: $form-padding;
}

label {
  @include flex(flex, column);
  font-family: $form-font-family;
}

.has-check {
  @include flex(flex, row, nowrap, $align: center);
  padding: $input-check-label-padding;
}

input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
  font-family: $form-font-family;
  margin: $input-check-margin;
  padding: $input-check-padding;
}

@each $type in $input-field-types {
  input[type="#{$type}"] {
    @include input-field-interacted-properties;
  }
}

@each $type in $input-field-types {
  @include input-of-type-disabled($type);
}

@each $type in $input-button-types {
  @include input-of-type-disabled($type);
}

@each $type in $input-check-types {
  @include input-of-type-disabled($type);
}

textarea,
button,
.button {
  &:disabled,
  &.disabled {
    @include input-element-disabled-properties;
  }
}
