$grid: map-get($grid-classes, grid);
$row: map-get($grid-classes, row);
$column: map-get($grid-classes, column);

.#{$grid}::before,
.#{$grid}::after,
.#{$grid} .#{$row}::before,
.#{$grid} .#{$row}::after,
.#{$row} .#{$column}::before,
.#{$row} .#{$column}::after,
.#{$row} .#{$column}s::before,
.#{$row} .#{$column}s::after {
  display: block;
  height: 0;
  width: 0;
  padding: 0;
  margin: 0;
}

.#{$grid} {
  @include flex(flex, column, nowrap, 1, 1, 0);

  box-sizing: border-box;
  margin: 0 auto;
  max-width: $grid-width;
  padding-left: $grid-gutter;
  padding-right: $grid-gutter;
  position: relative;
}

.#{$row} {
  @include flex(flex, row, wrap, 1, 1, auto);
  position: relative;
  max-width: 100%;
  min-height: 1px;
}

.#{$column}s,
.#{$column} {
  @include flex($grow: 1, $shrink: 1, $basis: auto);
  box-sizing: border-box;
  max-width: 100%;
  min-height: 1px;
  min-width: 0;
  padding-bottom: $column-padding-bottom;
  padding-left: $column-gutter;
  padding-right: $column-gutter;
  padding-top: $column-padding-top;
  word-wrap: break-word;
}

@each $name, $value in $breakpoints {
  // Returns index of the current $key + $value pair
  $breakpoint-index: index($breakpoints, ($name $value));

  // If the index is on the first item in $breakpoints
  @if $breakpoint-index == 1 {
    @include grid-classes($name);

    // Else add a media query
  } @else {
    @include breakpoint-up($name) {
      @include grid-classes($name);
    }
  }
}

.#{$grid} {
  @each $name, $width in $grid-widths {
    &.#{$name} {
      max-width: $width;
    }
  }

  @each $name, $padding in $grid-sections {
    &.#{$name}-section {
      padding-top: $padding;
      padding-bottom: $padding;
    }
  }

  &.fullscreen {
    box-sizing: border-box;
    height: 100vh;
    max-width: unset;
    width: 100vw;

    .#{$row} {
      @include flex($grow: 1, $shrink: 1, $basis: auto);
      align-items: center;
      align-content: center;
    }
  }
}
