[data-accordion] {
  border: 2px solid lightgray;
  overflow: hidden;
  border-radius: $global-border-radius;

  [data-accordion-expanded] {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      padding: 0;
      margin: 0;
      font-size: $global-font-size;
    }
  }

  .accordion-content {
    margin: $global-space;
  }

  [data-accordion-content] {
    overflow: hidden;
    padding: 0;
    max-height: 0;
    transition: max-height 0.2s ease-out;
    border-bottom: 2px solid lightgray;
  }

  [data-accordion-button] {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    text-decoration: none;
    align-items: center;
    padding: 16px;
    width: 100%;
    border: none;
    color: $primary-color;
    padding: $global-space;
    margin: 0;
    border-radius: 0;

    &:hover {
      color: darken($primary-color, 2%);
      background: lighten($gray900, 10%);
    }

    &::after {
      content: "\25B2";
      font-size: 12px;
    }
  }

  [data-accordion-expanded="false"] [data-accordion-button]::after {
    transform: rotate(180deg);
  }

  [data-accordion-expanded]:last-child [data-accordion-content] {
    border-bottom: none;
  }
}
