[data-accordion] {
  border: 2px solid lightgray;
  overflow: hidden;
  border-radius: $global-border-radius;

  [data-accordion-content="hidden"] {
    display: none;
  }

  [data-accordion-content="visible"] {
    display: block;
  }

  [data-accordion-content] {
    padding: 16px;
  }

  [data-accordion-button] {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    text-decoration: none;
    align-items: center;
    padding: 16px;
    border-bottom: 2px solid lightgray;

    &::after {
      content: "\25B2";
      font-size: 12px;
      text-rendering: optimize;
    }
  }

  [data-accordion-expanded="false"] {
    [data-accordion-button] {
      &::after {
        transform: rotate(180deg);
      }
    }
  }

  [data-accordion-expanded="true"] {
    [data-accordion-button] {
      border-bottom: none;
    }

    [data-accordion-content] {
      border-bottom: 2px solid lightgray;
    }
  }

  [data-accordion-expanded]:last-child {
    [data-accordion-button],
    [data-accordion-content] {
      border-bottom: none;
    }
  }
}
