.accordion {
  border: $accordion-border;
  border-radius: $accordion-border-radius;

  .collapsible {
    .collapsible-trigger {
      border-radius: 0;
    }

    $accordion-trigger-border-radius: $accordion-border-radius / 2;

    &:first-child .collapsible-trigger {
      border-radius: $accordion-trigger-border-radius $accordion-trigger-border-radius 0 0;
    }

    &:last-child .collapsible-trigger {
      border-radius: 0 0 $accordion-trigger-border-radius $accordion-trigger-border-radius;
    }

    &[data-visible="true"]:last-child .collapsible-trigger {
      border-radius: 0;
    }

    .collapsible-content {
      border-bottom: $accordion-collapse-divider;
    }

    &:last-child .collapsible-content {
      border-bottom: none;
    }
  }
}
