.dropdown {
  position: relative;
  display: inline-block;

  &[data-visible="true"] {
    .dropdown-menu {
      opacity: 1;
      pointer-events: auto;

      [data-close] {
        display: flex;
      }
    }
  }

  [data-target] {
    display: inline-flex;
    align-items: center;

    &::after {
      content: $dropdown-button-arrow;
      padding: $dropdown-button-arrow-padding;
      font-size: $dropdown-button-arrow-font-size;
    }
  }

  .dropdown-menu {
    position: absolute;
    display: block;
    opacity: 0;
    transition: $dropdown-menu-transition;
    pointer-events: none;
    list-style-type: none;
    margin: 0;
    padding: $dropdown-menu-padding;
    border-radius: $dropdown-menu-border-radius;
    background: $dropdown-menu-background-color;
    width: $dropdown-menu-width;
    border: $dropdown-menu-border;
    z-index: $dropdown-menu-index;

    .modal-dialog & {
      z-index: $dropdown-menu-index-in-modal;
    }

    @if $dropdown-arrows-enabled {
      @include up-arrow(
        $dropdown-arrow-offset,
        $dropdown-arrow-fill-color,
        $dropdown-arrow-border-color
      );

      @include breakpoint-up($dropdown-menu-direction-breakpoint) {
        &.is-drop-up {
          bottom: 100%;
          margin-bottom: $global-space;

          @include down-arrow(
            $dropdown-arrow-offset,
            $dropdown-arrow-fill-color,
            $dropdown-arrow-border-color
          );
        }

        &.is-drop-left {
          right: 100%;
          margin-right: $global-space;
          top: 0;

          @include right-arrow(
            $dropdown-arrow-offset,
            $dropdown-arrow-fill-color,
            $dropdown-arrow-border-color
          );
        }

        &.is-drop-right {
          left: 100%;
          margin-left: $global-space;
          top: 0;

          @include left-arrow(
            $dropdown-arrow-offset,
            $dropdown-arrow-fill-color,
            $dropdown-arrow-border-color
          );
        }

        &.is-aligned-right {
          right: 0;

          &::after {
            left: auto;
            right: $dropdown-arrow-offset;
          }

          &::before {
            left: auto;
            right: $dropdown-arrow-offset;
          }
        }

        &.is-aligned-bottom {
          top: auto;
          bottom: $global-space;

          &::after {
            top: auto;
            bottom: $dropdown-arrow-offset;
          }

          &::before {
            top: auto;
            bottom: $dropdown-arrow-offset;
          }
        }
      }
    }

    li {
      padding: 0;
      display: block;
      position: relative;

      hr {
        border: none;
        height: $dropdown-menu-rule-height;
        background: $dropdown-menu-rule-color;
        margin: $dropdown-menu-rule-margin;
      }

      a {
        display: flex;
        position: relative;
        padding: $dropdown-menu-button-padding;
        flex: 0 0 100%;
        max-width: 100%;
        text-decoration: none;
        color: $dropdown-menu-button-text-color;

        &:hover {
          background: lighten($gray900, 10%);
        }

        &:active {
          background: lighten($gray900, 8%);
        }
      }

      .dropdown-header {
        font-size: $dropdown-menu-header-font-size;
        margin: 0;
        padding: $dropdown-menu-header-padding;
        color: $dropdown-menu-header-color;
      }
    }
  }
}
