.dropdown {
  position: relative;
  display: inline-block;

  > [data-target] {
    display: inline-flex;
    align-items: center;
  }

  > .dropdown-menu {
    position: absolute;
    display: block;
    opacity: 0;
    transition: $dropdown-transition;
    pointer-events: none;
    list-style-type: none;
    margin: 0;
    padding: $dropdown-padding;
    border-radius: $dropdown-border-radius;
    background: $dropdown-bg-color;
    width: $dropdown-width;
    max-width: $dropdown-max-width;
    border: $dropdown-border;
    z-index: $z-index-dropdown-menu;
    top: 100%;

    .modal-dialog & {
      z-index: $z-index-dropdown-menu-in-modal;
    }

    @if $dropdown-arrow-enabled {
      @include create-up-arrow(
        $dropdown-arrow-offset,
        $dropdown-arrow-fill-color,
        $dropdown-arrow-border-color
      );

      @include create-breakpoint($dropdown-direction-breakpoint) {
        &.is-drop-block-start {
          bottom: 100%;
          top: auto;
          margin-bottom: $global-space;

          @include create-down-arrow(
            $dropdown-arrow-offset,
            $dropdown-arrow-fill-color,
            $dropdown-arrow-border-color
          );
        }

        &.is-drop-inline-start {
          @include create-flow-property("right", 100%);
          @include create-flow-property("margin-right", $global-space);
          top: 0;

          @include create-right-arrow(
            $dropdown-arrow-offset,
            $dropdown-arrow-fill-color,
            $dropdown-arrow-border-color
          );
        }

        &.is-drop-inline-end {
          @include create-flow-property("left", 100%);
          @include create-flow-property("margin-left", $global-space);
          top: 0;

          @include create-left-arrow(
            $dropdown-arrow-offset,
            $dropdown-arrow-fill-color,
            $dropdown-arrow-border-color
          );
        }

        &.is-aligned-inline-end {
          @include create-flow-property("right", 0);

          @include with-arrow-enabled {
            &::after {
              @include create-flow-property("right", $dropdown-arrow-offset);
              @include create-flow-property("left", auto);
            }

            &::before {
              @include create-flow-property("right", $dropdown-arrow-offset);
              @include create-flow-property("left", auto);
            }
          }
        }

        &.is-aligned-block-end {
          top: auto;
          bottom: $global-space;

          @include with-arrow-enabled {
            &::after {
              top: auto;
              bottom: $dropdown-arrow-offset;
            }

            &::before {
              top: auto;
              bottom: $dropdown-arrow-offset;
            }
          }
        }
      }
    }

    li {
      padding: 0;
      display: flex;
      flex-flow: row wrap;
      position: relative;

      hr {
        border: none;
        height: $dropdown-rule-height;
        background: $dropdown-rule-color;
        margin: $dropdown-rule-margin;
        flex: 0 0 100%;
        max-width: 100%;
      }

      a,
      button {
        @include create-flow-property("text-align", left);
        background: transparent;
        border-radius: 0;
        border: none;
        color: $dropdown-button-text-color;
        flex: 0 0 100%;
        margin: 0;
        max-width: 100%;
        padding: $dropdown-button-padding;
        position: relative;
        text-decoration: none;

        &:hover {
          background: lighten($color-gray900, 10%);
        }

        &:active {
          background: lighten($color-gray900, 8%);
        }
      }

      .dropdown-header {
        font-size: $dropdown-header-font-size;
        margin: 0;
        padding: $dropdown-header-padding;
        color: $dropdown-header-color;
      }
    }
  }

  &[data-visible="true"] > .dropdown-menu {
    opacity: 1;
    pointer-events: auto;
  }
}
