// stop scrolling on html/body elements

@if $scope == "" {
  .no-scroll {
    overflow: hidden;
  }
}

// modal visibility & positioning

.modal-overlay {
  display: block;
  background: $modal-overlay-color;
  z-index: $modal-index;
  overflow-y: auto;
  overflow-x: hidden;
  opacity: 0;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: opacity $modal-transition-duration $modal-transition-ease;
  pointer-events: none;

  &[data-visible="true"] {
    opacity: 1;
    cursor: pointer;
    pointer-events: auto;
  }

  &.is-centered {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row nowrap;
  }
}

// modal container

.modal-dialog {
  background: $modal-container-background-color;
  width: 100vw;
  position: relative;
  flex-flow: column nowrap;
  display: flex;
  cursor: default;

  // windows high contrast mode
  border: 1px solid transparent;

  @media screen and (min-width: $modal-horizontal-breakpoint) and (min-height: $modal-vertical-breakpoint) {
    width: 500px;
    margin: 40px auto 40px auto;
    border-radius: $modal-container-border-radius;
  }

  header {
    display: flex;
    align-items: center;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: $modal-header-font-size;
      display: inline-flex;
      margin-bottom: 0;
    }
  }

  header > button[data-close],
  header > a[data-close] {
    margin-left: auto;
    font-size: 32px;
    text-decoration: none;
    padding: 0 8px;
  }

  header,
  section,
  footer {
    padding: $modal-container-padding;
  }

  header {
    border-bottom: $modal-header-border;
  }

  section {
    border-bottom: $modal-footer-border;
  }

  footer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: $modal-container-button-alignment;

    a:first-child,
    button:first-child {
      margin-right: 16px;
    }

    a,
    button {
      margin-bottom: 0;
    }
  }
}
