.modal-overlay {
  display: block;
  background: $modal-overlay-color;
  z-index: $z-index-modal;
  overflow-y: auto;
  overflow-x: hidden;
  opacity: 0;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: opacity $modal-transition-duration $modal-transition-ease;
  pointer-events: none;

  &[data-visible="true"] {
    opacity: 1;
    pointer-events: auto;
  }

  .modal-dialog {
    background: $modal-dialog-bg-color;
    width: $modal-dialog-width-narrow;
    max-width: $modal-dialog-max-width;
    position: relative;
    flex-flow: column nowrap;
    display: flex;
    cursor: default;
    margin: $modal-dialog-margin-narrow;
    border-radius: $modal-dialog-border-radius;

    // windows high contrast mode
    border: 1px solid transparent;

    @media screen and (min-width: breakpoint-value($modal-breakpoint-inline)) and (min-height: breakpoint-value($modal-breakpoint-block)) {
      width: $modal-dialog-width;
      margin: $modal-dialog-margin;
    }

    header {
      @if str-index($modal-header-border-position, "end") {
        border-bottom: $modal-header-border;
      } @else {
        border-top: $modal-header-border;
      }
    }

    header,
    section,
    footer {
      padding: $modal-dialog-padding;
    }

    footer {
      @if str-index($modal-footer-border-position, "end") {
        border-bottom: $modal-footer-border;
      } @else {
        border-top: $modal-footer-border;
      }
    }
  }
}
