// Scroll stopper modifier - only included if $scope is left empty.
// If $scope is defined, no-scroll is included via `_scope-overrides.scss`

@if $scope == "" {
  @include no-scroll;
}

.modal-overlay {
  display: block;
  background: $modal-overlay-color;
  z-index: $modal-index;
  overflow-y: auto;
  overflow-x: hidden;
  opacity: 0;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: opacity $modal-transition-duration $modal-transition-ease;
  pointer-events: none;

  &[data-visible="true"] {
    opacity: 1;
    pointer-events: auto;
  }

  .modal-dialog {
    background: $modal-container-background-color;
    width: $modal-container-width-small;
    position: relative;
    flex-flow: column nowrap;
    display: flex;
    cursor: default;
    margin: $modal-container-margin-small;
    border-radius: $modal-container-border-radius;

    // windows high contrast mode
    border: 1px solid transparent;

    @media screen and (min-width: $modal-horizontal-breakpoint) and (min-height: $modal-vertical-breakpoint) {
      width: $modal-container-width;
      margin: $modal-container-margin;
    }

    header {
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: $modal-header-font-size;
        display: inline-flex;
        margin-bottom: 0;
      }
    }

    header > button[data-close],
    header > a[data-close] {
      font-size: 32px;
      text-decoration: none;
      padding: 0 8px;
      position: absolute;
      right: 8px;
      top: 2px;
    }

    header,
    section,
    footer {
      padding: $modal-container-padding;
    }

    header,
    section {
      border-bottom: $modal-header-border;
    }

    footer {
      display: flex;
      flex-flow: row nowrap;
      justify-content: $modal-footer-button-alignment;

      a:first-child,
      button:first-child {
        margin-right: 16px;
      }

      a,
      button {
        margin-bottom: 0;
      }
    }
  }
}
