// Table of Contents
// -----------------
//
// ---------------
// --> GLOBALS <--
// ---------------
//  1. Font
//  2. Spacing
//  3. Colors
//  4. Z-Index
//  5. Misc. Globals
//
// ----------------
// --> ELEMENTS <--
// ----------------
//  6. Grid
//  7. Typography
//  8. Buttons
//  9. Links (anchors)
// 10. Forms
//
// ------------------
// --> COMPONENTS <--
// ------------------
// 11. Modals
// 12. Collapse
// 13. Dropdowns
// 14. Tooltips

// -------------------------

// ---------------
// --> GLOBALS <--
// ---------------

// `$style-scope` will add a parent class selector to Undernet's CSS.
// Read more here: https://www.undernet.io/docs/overview/branding
//
// Uncomment the scope wrapper in undernet.scss if you use this.
$style-scope: "" !default;

// 1. Font
// -------

$global-font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu,
  Cantarell, "Helvetica Neue", sans-serif !default;
$global-font-serif: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida,
  "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif !default;
$global-font-monospace: Consolas, "Lucida Console", Monaco, "Courier New", Courier, monospace !default;
$global-font-weight-normal: normal !default;
$global-font-weight-bold: bold !default;
$global-font-style-normal: normal !default;
$global-font-style-italic: italic !default;
$global-font-size: 16px !default;

// Font size increments are used in utilities/_classes.scss
// They provide various sizes in addition to header helper classes.
// E.g., `has-font-size-lg

$global-font-increments: (
  "xs": $global-font-size * 0.75,
  "sm": $global-font-size * 0.875,
  "md": $global-font-size * 1,
  "lg": $global-font-size * 1.5,
  "xl": $global-font-size * 3
) !default;

// 2. Spacing
// ----------

$global-space: 16px !default;

// Spacing increments are used in utilities/_classes.scss
// They provide various sizes used for margin and padding utility classes.

$global-spacing-increments: (
  "xs": $global-space * 0.5,
  "sm": $global-space * 0.75,
  "md": $global-space * 0.9,
  "lg": $global-space * 1.5,
  "xl": $global-space * 2
) !default;

// 3. Colors
// ---------

// Branding

$color-primary: #d15ded !default;
$color-secondary: #3e46af !default;
$color-tertiary: teal !default;

// Status

$color-success: #66cc00 !default;
$color-warning: khaki !default;
$color-destroy: #fc6868 !default;
$color-notice: steelblue !default;

// Black, white, and shades of gray

$color-black: #000111 !default;
$color-gray100: #111111 !default;
$color-gray200: #222222 !default;
$color-gray400: #444444 !default;
$color-gray600: #666666 !default;
$color-gray800: #888888 !default;
$color-gray900: #dedede !default;
$color-white: white !default;

// This map is only used in utilities/_classes.scss
// The keys are used in the text and bg color helper class names.
// If you add a new color variable above, add it here too.

$color-full-palette: (
  "primary": $color-primary,
  "secondary": $color-secondary,
  "tertiary": $color-tertiary,
  "warning": $color-warning,
  "success": $color-success,
  "destroy": $color-destroy,
  "notice": $color-notice,
  "black": $color-black,
  "gray100": $color-gray100,
  "gray200": $color-gray200,
  "gray400": $color-gray400,
  "gray600": $color-gray600,
  "gray800": $color-gray800,
  "gray900": $color-gray900,
  "white": $color-white
) !default;

// 4. Z-Index
// ----------

// All `z-index` values are used solely in interactive components.
//
// WARNING: There may be unintended side-effects if you change these.

$z-index-modal: 2000 !default;
$z-index-dropdown-menu: 1998 !default;
$z-index-dropdown-menu-in-modal: 2001 !default;
$z-index-tooltip: 1999 !default;
$z-index-tooltip-in-modal: 2002 !default;

// 5. Misc. Globals
// ----------------

// Arrow size used for dropdowns and tooltips.

$global-arrow-size: 7px !default;
// NOTE: To disable the arrow in dropdowns or tooltips,
//       look for the variables ending in `-enabled` in
//       either component's relevant sections in this file.

// `line-height` increments are used in utilities/_classes.scss
// They provide extra flexibility when using `font-size` modifiers.

$global-line-height: 1.3 !default;
$global-ease: cubic-bezier(0.12, 0.72, 0.58, 1.03) !default;
$global-transition: $global-ease 0.1s !default;

$global-border-radius: 4px !default;
$global-border-width: 2px !default;

// The focus ring is made up of two box-shadows, one light and one dark,
// to enable visibility on both dark and light backgrounds, respectively.

$global-focus-ring: 0 0 0 1px rgba($color-white, 0.8), 0 0 0 3px rgba($color-secondary, 0.8) !default;

// 6. Grid
// -------

// Define the class names for each part of the grid.
// E.g., `grid` === contains rows and columns
//       `row` === contains columns
//       `column` === contains content

$grid-classes: (
  "grid": "grid",
  "row": "row",
  "column": "column"
) !default;

// Creates classes to be used on elements with the `grid` class
// E.g., `is-narrow`

$grid-widths: (
  "fluid": 100%,
  "narrow": 768px,
  "wide": 1200px
) !default;

// Creates classes to be used on elements with the `grid` class
// E.g., `is-section-md`

$grid-sections: (
  "sm": 48px,
  "md": 96px,
  "lg": 144px
) !default;

// Breakpoint keys and values are used in:
// - Flex grid
// - Spacing utility classes
// - Display utility classes
// - Header tags and utility classes

$grid-breakpoints: (
  "xs": 0,
  "sm": 576px,
  "md": 768px,
  "lg": 992px,
  "xl": 1200px
) !default;

// Define various aspects of the grid and its column helper classes

$grid-padding: 0 ($global-space / 2) !default;
$grid-width: 992px !default;

$grid-columns: 12 !default;
$grid-column-padding-block-start: 0 !default;
$grid-column-padding-block-end: $global-space !default;
$grid-column-padding-inline: $global-space / 2 !default;

$grid-column-offset-classes-enabled: true !default;
$grid-column-order-classes-enabled: true !default;

// ----------------
// --> ELEMENTS <--
// ----------------

// 7. Typography
// -------------

// Header tag and class utility base styling.
// E.g., <h1> thru <h6>
//
// NOTE: You can treat this map as CSS proper, but in a sass-map key-value format.

$type-header-styles: (
  "h1": (
    "color": $color-gray200,
    "font-style": normal,
    "font-weight": bold,
    "line-height": $global-line-height
  ),
  "h2": (
    "color": $color-gray200,
    "font-style": normal,
    "font-weight": bold,
    "line-height": $global-line-height
  ),
  "h3": (
    "color": $color-gray200,
    "font-style": normal,
    "font-weight": bold,
    "line-height": $global-line-height
  ),
  "h4": (
    "color": $color-gray200,
    "font-style": normal,
    "font-weight": bold,
    "line-height": $global-line-height
  ),
  "h5": (
    "color": $color-gray200,
    "font-style": normal,
    "font-weight": bold,
    "line-height": $global-line-height
  ),
  "h6": (
    "color": $color-gray200,
    "font-style": normal,
    "font-weight": bold,
    "line-height": $global-line-height
  )
) !default;

// Header tag responsive properties.
//
// NOTE 1: The size keys must match the keys in `$grid-breakpoints`.
// NOTE 2: You can treat this map as CSS proper, but in a sass-map key-value format.
$type-header-sizes: (
  "xs": (
    "h1": (
      "font-size": 28px,
      "margin": 0 0 $global-space 0
    ),
    "h2": (
      "font-size": 24px,
      "margin": 0 0 $global-space 0
    ),
    "h3": (
      "font-size": 22px,
      "margin": 0 0 $global-space 0
    ),
    "h4": (
      "font-size": 20px,
      "margin": 0 0 $global-space 0
    ),
    "h5": (
      "font-size": 18px,
      "margin": 0 0 $global-space 0
    ),
    "h6": (
      "font-size": $global-font-size,
      "margin": 0 0 $global-space 0
    )
  ),
  "md": (
    "h1": (
      "font-size": 32px,
      "margin": 0 0 $global-space 0
    ),
    "h2": (
      "font-size": 28px,
      "margin": 0 0 $global-space 0
    ),
    "h3": (
      "font-size": 24px,
      "margin": 0 0 $global-space 0
    ),
    "h4": (
      "font-size": 20px,
      "margin": 0 0 $global-space 0
    ),
    "h5": (
      "font-size": 18px,
      "margin": 0 0 $global-space 0
    ),
    "h6": (
      "font-size": $global-font-size,
      "margin": 0 0 $global-space 0
    )
  ),
  "lg": (
    "h1": (
      "font-size": 36px,
      "margin": 0 0 $global-space 0
    ),
    "h2": (
      "font-size": 32px,
      "margin": 0 0 $global-space 0
    ),
    "h3": (
      "font-size": 28px,
      "margin": 0 0 $global-space 0
    ),
    "h4": (
      "font-size": 24px,
      "margin": 0 0 $global-space 0
    ),
    "h5": (
      "font-size": 20px,
      "margin": 0 0 $global-space 0
    ),
    "h6": (
      "font-size": $global-font-size,
      "margin": 0 0 $global-space 0
    )
  )
) !default;

// <p> tag base styling.

$type-p-color: $color-gray200 !default;
$type-p-font-size: $global-font-size !default;
$type-p-font-style: normal !default;
$type-p-font-weight: normal !default;
$type-p-line-height: $global-line-height !default;
$type-p-margin-bottom: $global-font-size !default;

// Monospace text tag base styling.
// E.g., <pre>, <code>, <kbd>, <samp>, <tt>

$type-code-font: $global-font-monospace !default;
$type-code-font-size: inherit !default;
$type-code-color: $color-gray600 !default;
$type-code-bg: lighten($color-gray900, 10%) !default;
$type-code-border: none !default;
$type-code-radius: $global-border-radius !default;
$type-code-padding: 0 !default;

$type-pre-padding: $global-space !default;

// Font modifier tags.
// E.g., <strong>, <em>, <small>, <mark>

$type-strong-font-style: normal !default;
$type-strong-font-weight: bold !default;

$type-em-font-style: italic !default;
$type-em-font-weight: normal !default;

$type-small-font-size: 75% !default;
$type-small-font-weight: inherit !default;

$type-mark-padding: 0 !default;
$type-mark-color: $color-gray200 !default;
$type-mark-bg: $color-warning !default;

$type-underline-text-decoration: underline !default;

// List tag base styling.
// E.g., <ol>, <ul>

$type-ul-list-style: disc !default;
$type-ol-list-style: decimal !default;

$type-list-padding-bottom: $global-space !default;
$type-list-padding-start: 22px !default;
$type-list-margin: 0 !default;
$type-list-font: $global-font-sans !default;
$type-list-item-margin: 0 !default;
$type-list-item-padding: 8px 0 !default;

// <hr> base styling.

$hr-border: 1px solid $color-gray900 !default;
$hr-margin: spacing-value(xl) 0 !default;

// 8. Buttons
// ----------

// <button> tag base styling.
//
// NOTE: All other buttons inherit these values.

$button-padding: 6px 18px !default;
$button-margin: 0 0 $global-space 0 !default;
$button-border-radius: $global-border-radius !default;
$button-border-style: solid !default;
$button-border-width: $global-border-width !default;
$button-font-size: $global-font-size !default;
$button-font-style: normal !default;
$button-font-weight: normal !default;
$button-font: $global-font-sans !default;
$button-text-decoration: none !default;

// Base button state styling.
//
// NOTE: You can treat this map as CSS proper, but in a sass-map key-value format.

$button-base-states: (
  "default": (
    "background": $color-white,
    "color": $color-gray200,
    "border-color": $color-gray800
  ),
  "hover": (
    "background": $color-white,
    "color": $color-gray200,
    "border-color": $color-gray600,
    "text-decoration": none
  ),
  "active": (
    "background": lighten($color-gray900, 10%),
    "color": $color-gray200,
    "border-color": $color-gray400,
    "text-decoration": none
  ),
  "focus": (
    "color": $color-gray200,
    "text-decoration": none
  )
) !default;

// Button size modifier styling.
// E.g., `is-lg`
//
// Sizes do NOT correlate to breakpoints.
// You can add any size key for your own buttons.
//
// NOTE: You can treat this map as CSS proper, but in a sass-map key-value format.

$button-sizes: (
  "sm": (
    "padding": 4px 14px,
    "font-size": 14px
  ),
  "md": (
    "padding": 8px 20px,
    "font-size": $global-font-size
  ),
  "lg": (
    "padding": 10px 30px,
    "font-size": 20px
  ),
  "xl": (
    "padding": 10px 34px,
    "font-size": 24px
  )
) !default;

// Specialized button modifier styling
// E.g., `is-tertiary`
//
// NOTE: You can treat this map as CSS proper, but in a sass-map key-value format.

$button-types: (
  "primary": (
    "default": (
      "background": lighten($color-primary, 5%),
      "color": $color-white,
      "border-color": transparent
    ),
    "hover": (
      "background": $color-primary,
      "color": $color-white,
      "border-color": transparent
    ),
    "active": (
      "background": darken($color-primary, 2%),
      "color": $color-white,
      "border-color": transparent
    )
  ),
  "secondary": (
    "default": (
      "background": transparent,
      "color": lighten($color-primary, 5%),
      "border-color": lighten($color-primary, 5%)
    ),
    "hover": (
      "background": transparent,
      "color": $color-primary,
      "border-color": $color-primary
    ),
    "active": (
      "background": transparent,
      "color": darken($color-primary, 2%),
      "border-color": darken($color-primary, 2%)
    )
  ),
  "tertiary": (
    "default": (
      "background": transparent,
      "color": $color-primary,
      "border-color": transparent
    ),
    "hover": (
      "background": rgba($color-gray900, 0.2),
      "color": $color-primary,
      "border-color": transparent
    ),
    "active": (
      "background": rgba($color-gray900, 0.3),
      "color": $color-primary,
      "border-color": transparent
    )
  ),
  "inverted": (
    "default": (
      "background": lighten($color-gray900, 5%),
      "color": $color-gray200,
      "border-color": transparent
    ),
    "hover": (
      "background": $color-white,
      "color": $color-gray200,
      "border-color": transparent
    ),
    "active": (
      "background": $color-gray900,
      "color": $color-gray200,
      "border-color": transparent
    )
  ),
  "inverted-outline": (
    "default": (
      "background": transparent,
      "color": $color-white,
      "border-color": $color-gray900
    ),
    "hover": (
      "background": transparent,
      "color": $color-white,
      "border-color": $color-white
    ),
    "active": (
      "background": transparent,
      "color": $color-white,
      "border-color": darken($color-gray900, 2%)
    )
  ),
  "warning": (
    "default": (
      "background": darken($color-warning, 5%),
      "color": $color-black,
      "border-color": transparent
    ),
    "hover": (
      "background": $color-warning,
      "color": $color-black,
      "border-color": transparent
    ),
    "active": (
      "background": darken($color-warning, 2%),
      "color": $color-black,
      "border-color": transparent
    )
  ),
  "success": (
    "default": (
      "background": darken($color-success, 5%),
      "color": $color-white,
      "border-color": transparent
    ),
    "hover": (
      "background": $color-success,
      "color": $color-white,
      "border-color": transparent
    ),
    "active": (
      "background": darken($color-success, 2%),
      "color": $color-white,
      "border-color": transparent
    )
  ),
  "destroy": (
    "default": (
      "background": darken($color-destroy, 5%),
      "color": $color-white,
      "border-color": transparent
    ),
    "hover": (
      "background": $color-destroy,
      "color": $color-white,
      "border-color": transparent
    ),
    "active": (
      "background": darken($color-destroy, 2%),
      "color": $color-white,
      "border-color": transparent
    )
  ),
  "notice": (
    "default": (
      "background": darken($color-notice, 5%),
      "color": $color-white,
      "border-color": transparent
    ),
    "hover": (
      "background": $color-notice,
      "color": $color-white,
      "border-color": transparent
    ),
    "active": (
      "background": darken($color-notice, 2%),
      "color": $color-white,
      "border-color": transparent
    )
  )
) !default;

// 9. Links
// --------

$link-color: lighten($color-primary, 10%) !default;
$link-text-decoration: none !default;
$link-text-decoration-hover: underline !default;
$link-font: $global-font-sans !default;
$link-style: normal !default;
$link-weight: normal !default;
$link-font-size: $global-font-size !default;
$link-hover: $color-primary !default;
$link-active: $link-hover !default;

// 10. Forms
// --------

// <form> tag base styling.

$form-margin: 0 !default;
$form-padding: 0 !default;
$form-bg: transparent !default;
$form-box-shadow: none !default;
$form-border: none !default;
$form-font-family: $global-font-sans !default;
$form-radius: $global-border-radius !default;

// Define which input tag types to target for styling.
// E.g., type="text"

$form-input-button-types: ("submit", "file", "reset", "button") !default;
$form-input-check-types: ("checkbox", "radio") !default;
$form-input-field-types: (
  "text",
  "password",
  "email",
  "date",
  "datetime-local",
  "month",
  "number",
  "tel",
  "search",
  "time",
  "url",
  "week"
) !default;

// User input tag styling.
// E.g., <input>, <textarea>

$form-textarea-resize: vertical !default;

$form-input-font-size: $global-font-size !default;
$form-input-font-family: $form-font-family !default;
$form-input-box-shadow: none !default;
$form-input-border: $global-border-width solid $color-gray800 !default;
$form-input-padding: 12px !default;
$form-input-margin: 8px 0 $global-space 0 !default;
$form-input-border-radius: $form-radius !default;
$form-input-bg: $color-white !default;

$form-input-hover-bg: $form-input-bg !default;
$form-input-hover-border: $global-border-width solid $color-gray600 !default;
$form-input-hover-box-shadow: $form-input-box-shadow !default;

$form-input-focus-bg: $form-input-bg !default;
$form-input-focus-border: $global-border-width solid $color-primary !default;
$form-input-focus-box-shadow: $form-input-box-shadow !default;

$form-input-disabled-bg: $color-gray900 !default;
$form-input-disabled-color: $color-gray400 !default;
$form-input-disabled-border: $global-border-width solid $form-input-disabled-bg !default;
$form-input-disabled-resize: none !default;

// Check-style input type base styling.
// E.g., type="radio", type="checkbox"

$form-input-check-label-padding: 0 0 $global-space 0 !default;
$form-input-check-padding: 0 !default;
$form-input-check-margin: 0 12px 0 0 !default;

// <fieldset> tag base styling.

$form-fieldset-border: $global-border-width solid $color-gray900 !default;
$form-fieldset-border-radius: $form-radius !default;
$form-fieldset-box-shadow: none !default;
$form-fieldset-bg: transparent !default;
$form-fieldset-margin: 0 0 $global-space 0 !default;
$form-fieldset-padding: 8px !default;

// <legend> tag base styling.

$form-fieldset-legend-font-family: $form-font-family !default;
$form-fieldset-legend-font-size: $global-font-size !default;
$form-fieldset-legend-padding: 6px 12px !default;
$form-fieldset-legend-margin: 0 8px !default;
$form-fieldset-legend-color: $color-gray200 !default;
$form-fieldset-legend-bg: $color-white !default;
$form-fieldset-legend-box-shadow: none !default;
$form-fieldset-legend-border: 2px solid $color-gray900 !default;
$form-fieldset-legend-border-radius: $global-border-radius !default;

// ------------------
// --> COMPONENTS <--
// ------------------

// 11. Modals
// ----------

$modal-overlay-color: rgba(0, 0, 0, 0.5) !default;
$modal-transition-duration: 0.3s !default;
$modal-transition-ease: $global-ease !default;

$modal-dialog-bg-color: $color-white !default;
$modal-dialog-border-radius: $global-border-radius !default;
$modal-dialog-padding: $global-space !default;
$modal-dialog-width: px-to-em(450px) !default;
$modal-dialog-width-narrow: 95% !default;
$modal-dialog-max-width: 95vw !default;
$modal-dialog-margin: 40px auto !default;
$modal-dialog-margin-narrow: $global-space auto !default;

// Define the position of header and footer borders.
// This should be a logical property.

$modal-header-border-position: block-end !default;
$modal-footer-border-position: block-start !default;

// Define the separators for modal <header> and <footer> elements.

$modal-header-border: 1px solid $color-gray900 !default;
$modal-footer-border: 1px solid $color-gray900 !default;

// Define at which breakpoint modal styling kicks in.
// E.g., `sm` and below.

$modal-breakpoint-inline: sm !default;
$modal-breakpoint-block: sm !default;

// 12. Collapse
// --------------

// Use and HTML character code to visually convey collapse state.
// By default, it will spin 180 degrees to indicate visible state.
// Most useful for arrows.

$collapsible-indicator: "\25B2" !default;

// OPTION: Comment out the indicator variable above, then uncomment
//         the two below to declare different icons for visible state.
//
//         Try:
//           - "\002B" for open
//           - "\2212" for closed
//
// WARNING: If you use words, make sure to set
//          `$collapsible-indicator-transform` to "none".

$collapsible-indicator-open: "" !default;
$collapsible-indicator-closed: "" !default;

$collapsible-indicator-transform: rotate(180deg) !default;
$collapsible-indicator-weight: bold !default;

// Transition duration and easing function during visible state change.

$collapsible-transition-duration: 0.5s !default;
$collapsible-transition-ease: $global-ease !default;

$collapsible-trigger-color: $color-primary !default;
$collapsible-trigger-color-hover: darken($color-primary, 2%) !default;
$collapsible-trigger-bg: lighten($color-gray900, 10%) !default;
$collapsible-trigger-bg-hover: lighten($color-gray900, 8%) !default;
$collapsible-trigger-font-size: $global-font-size !default;

// 13. Dropdowns
// -------------

// Enables arrow pointing to trigger element.

$dropdown-arrow-enabled: true !default;
$dropdown-arrow-offset: 12px !default;
$dropdown-arrow-fill-color: $color-white !default;
$dropdown-arrow-border-color: $color-gray900 !default;

// Breakpoint at which dropdowns can open in custom directions using modifier classes.
// Below it, dropdowns always open inline-start, block-end.
// Set to `xs` to effectively disable the behavior.

$dropdown-direction-breakpoint: md !default;

$dropdown-transition: opacity $global-transition !default;
$dropdown-padding: 8px 0 !default;
$dropdown-border-radius: $global-border-radius !default;
$dropdown-bg-color: $color-white !default;
$dropdown-width: px-to-em(200px) !default;
$dropdown-max-width: 95vw !default;
$dropdown-border: 1px solid $color-gray900 !default;

$dropdown-button-padding: 8px 12px !default;
$dropdown-button-text-color: $color-gray400 !default;

$dropdown-rule-height: 1px !default;
$dropdown-rule-color: $color-gray900 !default;
$dropdown-rule-margin: 8px 0 !default;

$dropdown-header-font-size: 14px !default;
$dropdown-header-padding: 12px !default;
$dropdown-header-color: $color-gray800 !default;

// 14. Tooltips
// ------------

// Enables arrow pointing to trigger element.

$tooltip-arrow-enabled: true !default;
$tooltip-arrow-offset: calc(50% - #{$global-arrow-size}) !default;
$tooltip-arrow-fill-color: $color-gray100 !default;
$tooltip-arrow-border-color: $color-gray100 !default;

$tooltip-padding: 4px 8px !default;
$tooltip-margin: 0 0 $global-arrow-size !default;

$tooltip-transition: $global-transition !default;

$tooltip-font-size: 14px !default;
$tooltip-border-radius: $global-border-radius !default;
$tooltip-border: 1px solid $color-gray100 !default;
$tooltip-color: $color-white !default;
$tooltip-bg: $color-gray100 !default;
