// Undernet
// A modular, configuration-first front-end framework. No strings.

// ******************

// Contents:
// ----------------
// --> ELEMENTS <--
// ----------------
// 1. Globals
// 2. Grid
// 3. Typography
// 4. Buttons
// 5. Forms
// ------------------
// --> COMPONENTS <--
// ------------------
// 6. Modals
// 7. Accordions
// 8. Dropdowns
// 9. Tooltips
// ------------------

// ******************

// 1. Globals
// ----------

// Uncomment the scope wrapper in undernet.scss if you use this!
$scope: "" !default;

$global-font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu,
  Cantarell, "Helvetica Neue", sans-serif !default;
$global-font-serif: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida,
  "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif !default;
$global-monospace: monospace, monospace !default;
$global-font-size: 16px !default;
$global-font-weight-normal: normal !default;
$global-font-weight-bold: bold !default;
$global-font-style-normal: normal !default;
$global-font-style-italic: italic !default;
$global-line-height: 1.5 !default;
$global-ease: cubic-bezier(0.12, 0.72, 0.58, 1.03) !default;
$global-transition: $global-ease 0.1s !default;

$primary-color: #d15ded !default;
$secondary-color: #3e46af !default;
$tertiary-color: teal !default;
$black: #000111 !default;
$gray100: #111111 !default;
$gray200: #222222 !default;
$gray400: #444444 !default;
$gray600: #666666 !default;
$gray800: #888888 !default;
$gray900: #dedede !default;
$white: white !default;

$status-palette: (
  "warning": khaki,
  "success": #66cc00,
  "destroy": #fc6868,
  "notice": steelblue
) !default;

// Used for text and bg color utilities in helpers/_classes.scss
$full-palette: map-merge(
  (
    "primary-color": $primary-color,
    "secondary-color": $secondary-color,
    "tertiary-color": $tertiary-color,
    "black": $black,
    "gray100": $gray100,
    "gray200": $gray200,
    "gray400": $gray400,
    "gray600": $gray600,
    "gray800": $gray800,
    "gray900": $gray900,
    "white": $white
  ),
  $status-palette
) !default;

$global-border-radius: 4px !default;
$global-border-width: 2px !default;

$global-outline: none !default;
$global-outline-using-keyboard: 2px solid $secondary-color !default;

$global-space: 16px !default;
$spacing-increments: (
  "1": $global-space * 0.5,
  "2": $global-space * 0.75,
  "3": $global-space * 1.5,
  "4": $global-space * 2
) !default;

// Arrow used for dropdowns and tooltips
$arrow-size: 7px !default;

// z-index values for overlay elements, e.g. dropdowns and modals.
$modal-index: 2000 !default;
$dropdown-menu-index: 1999 !default;
$dropdown-menu-index-in-modal: 2002 !default;
$tooltip-index: 1998 !default;
$tooltip-index-in-modal: 2001 !default;

// 2. Grid
// -------

$grid-classes: (
  "grid": "grid",
  "row": "row",
  "column": "column"
) !default;

$grid-widths: (
  "fluid": 100%,
  "narrow": 768px,
  "wide": 1200px
) !default;

$grid-sections: (
  "small": 48px,
  "medium": 96px,
  "large": 144px
) !default;

$breakpoints: (
  "xsmall": 0,
  "small": 576px,
  "medium": 768px,
  "large": 992px,
  "xlarge": 1200px
) !default;

$grid-gutter: $global-space !default;
$grid-width: 992px !default;

$columns: 12 !default;
$column-padding-top: 0 !default;
$column-padding-bottom: $global-space !default;
$column-gutter: $global-space / 2 !default;

$column-offset-classes: true !default;
$column-order-classes: true !default;

// 3. Typography
// -------------

// NOTE: You can treat this map as CSS proper, but in `key: value` format.
// Add more breakpoints from `$breakpoints` to increase font scaling fidelity.
$type-header-sizes: (
  "xsmall": (
    "h1": (
      "font-size": 28px,
      "margin": 0 0 $global-space 0
    ),
    "h2": (
      "font-size": 24px,
      "margin": 0 0 $global-space 0
    ),
    "h3": (
      "font-size": 22px,
      "margin": 0 0 $global-space 0
    ),
    "h4": (
      "font-size": 20px,
      "margin": 0 0 $global-space 0
    ),
    "h5": (
      "font-size": 18px,
      "margin": 0 0 $global-space 0
    ),
    "h6": (
      "font-size": $global-font-size,
      "margin": 0 0 $global-space 0
    )
  ),
  "medium": (
    "h1": (
      "font-size": 32px,
      "margin": 0 0 $global-space 0
    ),
    "h2": (
      "font-size": 28px,
      "margin": 0 0 $global-space 0
    ),
    "h3": (
      "font-size": 24px,
      "margin": 0 0 $global-space 0
    ),
    "h4": (
      "font-size": 20px,
      "margin": 0 0 $global-space 0
    ),
    "h5": (
      "font-size": 18px,
      "margin": 0 0 $global-space 0
    ),
    "h6": (
      "font-size": $global-font-size,
      "margin": 0 0 $global-space 0
    )
  ),
  "large": (
    "h1": (
      "font-size": 36px,
      "margin": 0 0 $global-space 0
    ),
    "h2": (
      "font-size": 32px,
      "margin": 0 0 $global-space 0
    ),
    "h3": (
      "font-size": 28px,
      "margin": 0 0 $global-space 0
    ),
    "h4": (
      "font-size": 24px,
      "margin": 0 0 $global-space 0
    ),
    "h5": (
      "font-size": 20px,
      "margin": 0 0 $global-space 0
    ),
    "h6": (
      "font-size": $global-font-size,
      "margin": 0 0 $global-space 0
    )
  )
) !default;

// NOTE: You can treat this map as CSS proper, but in `key: value` format.
$type-header-styles: (
  "h1": (
    "color": $gray200,
    "font-style": normal,
    "font-weight": bold
  ),
  "h2": (
    "color": $gray200,
    "font-style": normal,
    "font-weight": bold
  ),
  "h3": (
    "color": $gray200,
    "font-style": normal,
    "font-weight": bold
  ),
  "h4": (
    "color": $gray200,
    "font-style": normal,
    "font-weight": bold
  ),
  "h5": (
    "color": $gray200,
    "font-style": normal,
    "font-weight": bold
  ),
  "h6": (
    "color": $gray200,
    "font-style": normal,
    "font-weight": bold
  )
) !default;

$type-header-line-height: 1.3 !default;

$type-p-color: $gray200 !default;
$type-p-font-size: $global-font-size !default;
$type-p-font-style: normal !default;
$type-p-font-weight: normal !default;
$type-p-line-height: $global-line-height !default;
$type-p-margin-bottom: $global-font-size !default;

$type-code-font: $global-monospace !default;
$type-code-font-size: $global-font-size !default;
$type-code-color: $gray600 !default;
$type-code-background: lighten($gray900, 10%) !default;
$type-code-border: none !default;
$type-code-radius: $global-border-radius !default;
$type-code-padding: 0 !default;

$type-pre-padding: $global-space !default;

$type-strong-font-style: normal !default;
$type-strong-font-weight: bold !default;

$type-em-font-style: italic !default;
$type-em-font-weight: normal !default;

$type-small-font-size: 75% !default;
$type-small-font-weight: inherit !default;

$type-mark-padding: 0 !default;
$type-mark-color: $gray200 !default;
$type-mark-background: status(warning) !default;

$underline-text-decoration: underline !default;

$hr-border: 1px solid $gray900 !default;
$hr-margin: spacing(4) 0 !default;

$ul-list-style: disc !default;
$ol-list-style: decimal !default;
$list-padding: 0 0 $global-space 22px !default;
$list-margin: 0 !default;
$list-font: $global-font-sans !default;
$list-item-margin: 0 !default;
$list-item-padding: 8px 0 !default;

// 4. Buttons
// ----------

// NOTE: You can treat this map as CSS proper, but in `key: value` format.
$button-sizes: (
  "small": (
    "padding": 8px 14px,
    "font-size": 14px
  ),
  "medium": (
    "padding": 12px 18px,
    "font-size": $global-font-size
  ),
  "large": (
    "padding": $global-space 22px,
    "font-size": 20px
  ),
  "huge": (
    "padding": 20px 30px,
    "font-size": 24px
  )
) !default;

// Base button styling

$button-padding: 10px $global-space !default;
$button-margin: 0 0 $global-space 0 !default;
$button-border-radius: $global-border-radius !default;
$button-border-style: solid !default;
$button-border-width: $global-border-width !default;
$button-font-size: $global-font-size !default;
$button-font-style: normal !default;
$button-font-weight: normal !default;
$button-font: $global-font-sans !default;
$button-decoration: none !default;

// Default button styling.

// NOTE: You can treat this map as CSS proper, but in `key: value` format.
$button-base: (
  "default": (
    "background": $white,
    "color": $gray200,
    "border-color": $gray800
  ),
  "hover": (
    "background": $white,
    "color": $gray200,
    "border-color": $gray600,
    "text-decoration": none
  ),
  "active": (
    "background": lighten($gray900, 10%),
    "color": $gray200,
    "border-color": $gray400,
    "text-decoration": none
  ),
  "focus": (
    "background": lighten($gray900, 10%),
    "color": $gray200,
    "border-color": $gray600,
    "text-decoration": none
  )
) !default;

// Branded & specialized button styling

// NOTE: You can treat this map as CSS proper, but in `key: value` format.
$button-types: (
  "primary": (
    "default": (
      "background": lighten($primary-color, 5%),
      "color": $white,
      "border-color": transparent
    ),
    "hover": (
      "background": $primary-color,
      "color": $white,
      "border-color": transparent
    ),
    "active": (
      "background": darken($primary-color, 2%),
      "color": $white,
      "border-color": transparent
    ),
    "focus": (
      "background": darken($primary-color, 2%),
      "color": $white,
      "border-color": transparent
    )
  ),
  "secondary": (
    "default": (
      "background": transparent,
      "color": lighten($primary-color, 5%),
      "border-color": lighten($primary-color, 5%)
    ),
    "hover": (
      "background": transparent,
      "color": $primary-color,
      "border-color": $primary-color
    ),
    "active": (
      "background": transparent,
      "color": darken($primary-color, 2%),
      "border-color": darken($primary-color, 2%)
    ),
    "focus": (
      "background": transparent,
      "color": darken($primary-color, 2%),
      "border-color": darken($primary-color, 2%)
    )
  ),
  "tertiary": (
    "default": (
      "background": transparent,
      "color": $primary-color,
      "border-color": transparent
    ),
    "hover": (
      "background": rgba($gray900, 0.2),
      "color": $primary-color,
      "border-color": transparent
    ),
    "active": (
      "background": rgba($gray900, 0.3),
      "color": $primary-color,
      "border-color": transparent
    ),
    "focus": (
      "background": rgba($gray900, 0.3),
      "color": $primary-color,
      "border-color": transparent
    )
  ),
  "inverted": (
    "default": (
      "background": lighten($gray900, 5%),
      "color": $gray200,
      "border-color": transparent
    ),
    "hover": (
      "background": $white,
      "color": $gray200,
      "border-color": transparent
    ),
    "active": (
      "background": $gray900,
      "color": $gray200,
      "border-color": transparent
    ),
    "focus": (
      "background": $gray900,
      "color": $gray200,
      "border-color": transparent
    )
  ),
  "inverted-outline": (
    "default": (
      "background": transparent,
      "color": $white,
      "border-color": $gray900
    ),
    "hover": (
      "background": transparent,
      "color": $white,
      "border-color": $white
    ),
    "active": (
      "background": transparent,
      "color": $white,
      "border-color": darken($gray900, 2%)
    ),
    "focus": (
      "background": transparent,
      "color": $white,
      "border-color": darken($gray900, 2%)
    )
  ),
  "warning": (
    "default": (
      "background": darken(status(warning), 5%),
      "color": $black,
      "border-color": transparent
    ),
    "hover": (
      "background": status(warning),
      "color": $black,
      "border-color": transparent
    ),
    "active": (
      "background": darken(status(warning), 2%),
      "color": $black,
      "border-color": transparent
    ),
    "focus": (
      "background": darken(status(warning), 2%),
      "color": $black,
      "border-color": transparent
    )
  ),
  "success": (
    "default": (
      "background": darken(status(success), 5%),
      "color": $white,
      "border-color": transparent
    ),
    "hover": (
      "background": status(success),
      "color": $white,
      "border-color": transparent
    ),
    "active": (
      "background": darken(status(success), 2%),
      "color": $white,
      "border-color": transparent
    ),
    "focus": (
      "background": darken(status(success), 2%),
      "color": $white,
      "border-color": transparent
    )
  ),
  "destroy": (
    "default": (
      "background": darken(status(destroy), 5%),
      "color": $white,
      "border-color": transparent
    ),
    "hover": (
      "background": status(destroy),
      "color": $white,
      "border-color": transparent
    ),
    "active": (
      "background": darken(status(destroy), 2%),
      "color": $white,
      "border-color": transparent
    ),
    "focus": (
      "background": darken(status(destroy), 2%),
      "color": $white,
      "border-color": transparent
    )
  ),
  "notice": (
    "default": (
      "background": darken(status(notice), 5%),
      "color": $white,
      "border-color": transparent
    ),
    "hover": (
      "background": status(notice),
      "color": $white,
      "border-color": transparent
    ),
    "active": (
      "background": darken(status(notice), 2%),
      "color": $white,
      "border-color": transparent
    ),
    "focus": (
      "background": darken(status(notice), 2%),
      "color": $white,
      "border-color": transparent
    )
  )
) !default;

// Text links

$link-color: lighten($primary-color, 10%) !default;
$link-decoration: none !default;
$link-decoration-hover: underline !default;
$link-font: $global-font-sans !default;
$link-style: normal !default;
$link-weight: normal !default;
$link-font-size: $global-font-size !default;
$link-hover: $primary-color !default;
$link-active: $link-hover !default;

// 5. Forms
// --------

$input-button-types: ("submit", "file", "reset", "button") !default;
$input-check-types: ("checkbox", "radio") !default;
$input-field-types: (
  "text",
  "password",
  "email",
  "date",
  "datetime-local",
  "month",
  "number",
  "tel",
  "search",
  "time",
  "url",
  "week"
) !default;

// Form tag

$form-margin: 0 !default;
$form-padding: 0 !default;
$form-background: transparent !default;
$form-box-shadow: none !default;
$form-border: none !default;
$form-font-family: $global-font-sans !default;
$form-radius: $global-border-radius !default;

// Input + Textarea

$input-font-size: $global-font-size !default;
$input-font-family: $form-font-family !default;
$input-box-shadow: none !default;
$input-border: $global-border-width solid $gray800 !default;
$input-padding: 12px !default;
$input-margin: 8px 0 $global-space 0 !default;
$input-border-radius: $form-radius !default;
$input-background: $white !default;
$input-resize: vertical !default;

$input-hover-background: $input-background !default;
$input-hover-border: $global-border-width solid $gray600 !default;
$input-hover-box-shadow: $input-box-shadow !default;

$input-focus-background: $input-background !default;
$input-focus-border: $global-border-width solid $primary-color !default;
$input-focus-box-shadow: $input-box-shadow !default;

$input-disabled-background: $gray900 !default;
$input-disabled-color: $gray400 !default;
$input-disabled-border: $global-border-width solid $input-disabled-background !default;
$input-disabled-resize: none !default;

// Radio and Checkbox

$input-check-label-padding: 0 0 $global-space 0 !default;
$input-check-padding: 0 !default;
$input-check-margin: 0 12px 0 0 !default;

// Fieldset

$fieldset-border: $global-border-width solid $gray900 !default;
$fieldset-border-radius: $form-radius !default;
$fieldset-box-shadow: none !default;
$fieldset-background: transparent !default;
$fieldset-margin: 0 0 $global-space 0 !default;
$fieldset-padding: $global-space !default;

// Fieldset legend

$fieldset-legend-font-family: $form-font-family !default;
$fieldset-legend-font-size: $global-font-size !default;
$fieldset-legend-padding: 6px 12px !default;
$fieldset-legend-color: $gray200 !default;
$fieldset-legend-background: $white !default;
$fieldset-legend-box-shadow: none !default;
$fieldset-legend-border: 2px solid $gray900 !default;
$fieldset-legend-border-radius: $global-border-radius !default;

// 6. Modals
// ---------

$modal-overlay-color: rgba(0, 0, 0, 0.5) !default;
$modal-transition-duration: 0.3s !default;
$modal-transition-ease: $global-ease !default;

$modal-container-background-color: $white !default;
$modal-container-border-radius: $global-border-radius !default;
$modal-container-padding: $global-space !default;
$modal-container-width: em(450px) !default;
$modal-container-width-small: 95% !default;
$modal-container-max-width: 95vw !default;
$modal-container-margin: 40px auto !default;
$modal-container-margin-small: $global-space auto !default;

$modal-header-font-size: 20px !default;
$modal-header-border: 1px solid $gray900 !default;

$modal-footer-border: 1px solid $gray900 !default;
$modal-footer-button-alignment: flex-end !default;

$modal-horizontal-breakpoint: breakpoint(small) !default;
$modal-vertical-breakpoint: breakpoint(small) !default;

// 7. Accordions
// -------------

$accordion-border: $global-border-width solid $gray900 !default;
$accordion-border-radius: $global-border-radius !default;
$accordion-transition-duration: 0.5s !default;
$accordion-transition-ease: $global-ease !default;

$accordion-button-color: $primary-color !default;
$accordion-button-background: $white !default;
$accordion-button-color-hover: darken($primary-color, 2%) !default;
$accordion-button-background-hover: lighten($gray900, 10%) !default;
$accordion-button-padding: $global-space !default;

$accordion-expand-arrow: "\25B2" !default;

$accordion-row-divider: $accordion-border !default;

$accordion-content-margin: $global-space !default;
$accordion-content-font-size: $global-font-size !default;
$accordion-content-background: $white !default;

// 8. Dropdowns
// ------------

$dropdown-arrows-enabled: true !default;
$dropdown-border-color: $gray900 !default;

$dropdown-button-arrow: "\25bc" !default;
$dropdown-button-arrow-padding: 0 0 0 8px !default;
$dropdown-button-arrow-font-size: 12px !default;

$dropdown-menu-direction-breakpoint: medium !default;

$dropdown-menu-transition: opacity $global-transition !default;
$dropdown-menu-padding: 8px 0 !default;
$dropdown-menu-border-radius: $global-border-radius !default;
$dropdown-menu-background-color: $white !default;
$dropdown-menu-width: em(200px) !default;
$dropdown-menu-max-width: 95vw !default;
$dropdown-menu-border: 1px solid $dropdown-border-color !default;

$dropdown-arrow-offset: 12px !default;
$dropdown-arrow-fill-color: $dropdown-menu-background-color !default;
$dropdown-arrow-border-color: $dropdown-border-color !default;

$dropdown-menu-button-padding: 8px 12px !default;
$dropdown-menu-button-text-color: $gray400 !default;

$dropdown-menu-rule-height: 1px !default;
$dropdown-menu-rule-color: $gray900 !default;
$dropdown-menu-rule-margin: 8px 0 !default;

$dropdown-menu-header-font-size: 14px !default;
$dropdown-menu-header-padding: 12px !default;
$dropdown-menu-header-color: $gray800 !default;

// 9. Tooltips
// -----------

$tooltip-arrows-enabled: true !default;

$tooltip-padding: 4px 8px !default;
$tooltip-margin: 0 0 $arrow-size !default;

$tooltip-transition: $global-transition !default;

$tooltip-font-size: 14px !default;
$tooltip-border-radius: $global-border-radius !default;
$tooltip-border: 1px solid $gray100 !default;
$tooltip-color: $white !default;
$tooltip-background: $gray100 !default;
